@3
       ███████      
       ████████     
     ███████████    
     █████████████  
    ███████ ██████  
    ██████   ██████ 
   █████     ██████ 
   █████     ██████ 
      ██     ██████ 
             ██████ 
            ██████  
           ██████   
          ███████   
          ██████    
         ████████   
         █ ███████  
            ███████ 
              █████ 
              ██████
              ██████
  ████         █████
██████        ██████
████████      ██████
████████ █  ███████ 
 ███████████████████
 █ ███████████████  
    ██████████████  
     ███████████    
        ██████      

@X
██████            █████ 
████████        ██████  
 ███████        ██████  
  ███████       ██████  
   ███████     ██████   
   ███████    ██████    
    ███████  ██████     
    ███████████████     
     █████████████      
     ████████████       
      ███████████       
       █████████        
       ████████         
        ███████         
       ████████         
       █████████        
      █████████         
      ██████████        
     █████████████      
    ██████████████      
    ██████ ███████      
   ██████  ████████     
   ██████   ████████    
  █████      ███████    
  █████      █ ███████  
 █████         ███████  
 █████          ████████
█████            ███████
████             ███████

@H
███████           ██████
███████           ██████
███████           █████ 
 ██████           ██████
███████           ██████
███████           ██████
██████            ██████
██████            ██████
██████            ██████
██████            ██████
██████            ██████
██████            ██████
███████████████ ████████
████████████████████████
████████████████████████
████████████████████████
████████████████████████
█████        █ █ ███████
█████             ██████
████             ███████
█████             ██████
████              ██████
█████             ██████
████              ██████
████              ██████
████              ██████
█████              █████
████              █████ 
███               █████ 

@D
██████████████         
█████████████████      
██████████████████     
███████████████████    
████████████████████   
███████       ███████  
█████          ██████  
█████           ██████ 
█████           ██████ 
█████            █████ 
█████            █████ 
█████            ██████
█████             █████
█████             █████
█████            ██████
█████             █████
████             █████ 
████             █████ 
█████            ██████
████            ██████ 
█████            █████ 
████            █████  
█████           █████  
█████  █      ██████   
████████████████████   
███████████████████    
██████████████████     
█████████████████      
█████████████ █        

@A
            █████        
           ██████        
          ████████       
          █████████      
          █████████      
         ███████████     
         ███████████     
        ████████████     
        ████████████     
       ██████  ██████    
       ██████  ██████    
       ██████   ██████   
       ██████    ██████  
      ███████    ██████  
     ██████      █████   
     ██████      ██████  
    ██████       ██████  
    ██████       ██████  
    ███████████████████  
  ██████████████████████ 
  ██████████████████████ 
 ███████████████████████ 
  █████████████ ████████ 
 ███████           █████ 
 ███████           ██████
███████             █████
████████            █████
███████             █████
██████               ████

@4
               ████    
              ██████   
              ██████   
             ███████   
            ████████   
            ████████   
          ██████████   
         ███████████   
        █████ ██████   
        ████  ██████   
       █████  ██████   
      █████   ███████  
     █████    ███████  
    ████     ███████   
   ████       ██████   
  ████       ███████   
 █████       ███████   
███████████████████████
███████████████████████
███████████████████████
███████████████████████
███████████████████████
          █ ████████   
              ███████  
             ███████   
              ███████  
              ██████   
              █████    

@y
 █████         ██████
██████         █████ 
 ██████        █████ 
  █████       ██████ 
   █████      █████  
   █████      █████  
   █████     █████   
   █████     █████   
   █████   █████     
    █████   ████     
   ██████   ████     
    █████ █████      
     ████ █████      
    ██████████       
     █████████       
     █████████       
      ███████        
     ████████        
      ███████        
      ██████         
      █████          
     █████           
      █████          
   █ █████           
 █████████           
████████             
████████             
 ███████             
  ██ ██              

@m
███ ██       ███      ██████    
 █████  ██████████   ██████████ 
 ███████████████████████████████
 █████████████████████ █  ██████
 ███████    ██████████    ██████
 ███████      ███████      █████
███████       ██████      ██████
███████       ██████       █████
██████        █████       ██████
███████       ██████      ██████
███████       ██████      ██████
███████       ██████     ███████
███████       ██████      ██████
██████        █████      ███████
███████       █████       ██████
██████        █████      ██████ 
███████       █████      ███████
██████        █████      ███████
████████      ██████     ███████
███████      ██████      ██████ 
███████      █ █        █████   

@C
            ██ ██ █        
        █████████████      
        ██████████████     
       ██████████████████  
     █████████████████████ 
     ████████  █ █████████ 
    ██████        █ ██████ 
   ██████           ███████
  ███████            ██████
  ██████             ██████
  █████                    
 ██████                    
 ██████                    
 ██████                    
██████                     
██████                     
██████                     
██████                 █   
 █████                █████
███████              ██████
 ██████              ██████
 ██████             ███████
  ██████           ████████
  ████████       ████████  
   ██████████ ███████████  
    ██████████████████     
      ████████████████     
        ████████████       
       █  ███████          

@a
      ████████       
   ███████████████   
   ███████████████   
  ███████ █████████  
  ██████     ███████ 
  ████        ██████ 
   █         ████████
             ████████
       █   ██████████
 █  █████████████████
█████████████████████
██████████  █████████
██████       ████████
█████        ████████
█████        ████████
████        █████████
█████       █████████
█████     ███████████
 ████████████████████
  ██████████████████ 
  ██████     ███████ 

@g
      █████       
   ██████████     
   ██████████     
 ███████████████  
████████     ███  
███████      █████
██████        ████
██████        ████
█████        █████
█████         ████
█████         ████
█████        █████
█████        █████
██████      ██████
███████     ██████
████████  ████████
██████████████████
 ███████████ █████
   █████████ █████
      ████  ██████
            ██████
           ██████ 
 ███        █████ 
█████      █████  
 █████  █ ███████ 
██████████████    
 █████████████    
    █████████     

@N
  ██████           ██████
 ████████          ██████
 ████████          █████ 
  ████████         ██████
  ████████         ██████
 ██████████        ██████
 ███████████       ██████
████████████       ██████
█████████████      ██████
█████████████      ██████
██████████████     ██████
███████ ██████     ██████
███████  ██████    ██████
███████  ███████    █████
██████   ███████   ██████
██████     █████   ██████
██████     █████   ██████
██████     ██████  ██████
██████      █████████████
██████       ████████████
██████        ███████████
█████        ███████████ 
██████         ██████████
█████         █ ████████ 
█████            ████████
██████           ███████ 
███████           ███████
██████            ██████ 
███                ██ █  

@E
█████████████████ █ █
█████████████████████
█████████████████████
█████████████████████
████████ ████████████
██████        █   █ █
██████               
██████               
██████               
██████               
██████               
██████ ██            
██████████████████ █ 
████████████████████ 
███████████████████  
████████████████████ 
██████ ████████████  
█████       █   █    
█████                
█████                
█████                
█████                
█████                
████                 
█████████████ █ █████
█████████████████████
█████████████████████
█████████████████████
 ████████████████████

@M
███████████        █████████
███████████        █████████
███████████        █████████
████████████       █████████
████████████       █████████
 ███████████      ██████████
 ██████████       ██████████
 ██████████       ██████████
 █████ █████     █████ █████
 █████ █████     █████ █████
 █████  ████     █████ █████
██████  ████     ████  █████
██████  ████     ████  █████
██████  █████    █████  ████
██████  ████    ████   █████
██████  █████   ████    ████
█████   ████   ████    █████
█████   █████ ██████   █████
 ████    █████ █████    ████
█████    ████ █████    █████
 ████    ████ ██████    ████
████      ████████     █████
█████     █████████     ████
████      ████████      ████
█████     █████████     ████
████      ████████     █████
█████       ███████     ████
████        ██████     █████
████        █████      █████

@f
      ██████ █
      ████████
     ████████ 
     █████████
    ███████   
    ██████    
   ██████     
   ██████     
█████████████ 
█████████████ 
█████████████ 
█████████████ 
 █ ██████     
   ██████     
  ███████     
  ███████     
  ██████      
  ██████      
  ███████     
 ███████      
  ███████     
 ███████      
  ███████     
 ███████      
  ████████    
  ███████     
  ████████    
  ███████     
  ███████     

@w
█████         ████       █████
█████       ██████       █████
██████      ██████       █████
██████      ███████     ██████
██████      ████████    █████ 
 █████      ████████    █████ 
██████     ████████    █████  
 █████     █████████   █████  
██████    █████████   █████   
 ██████   ████  ████  █████   
 ██████   ████  ████  █████   
  █████  █████  ██████████    
  █████ ██████   █████████    
  ███████████    ████████     
   ██████████    ████████     
  ███████████   ████████      
    █████████     ███████     
   █████████     ███████      
    ████████      ██████      
     ███████     ██████       
    ███████        ██         

@c
      ████████    
    ████████████  
   ██████████████ 
   ███████ ███████
  ███████    █████
  ██████      ████
 █████        ████
 █████         █  
█████             
█████             
██████            
█████             
█████             
█████         ██  
 █████        ████
██████       █████
 ██████     ██████
  ████████████████
   ██████████████ 
    ████████████  
     ████████     

@6
       ██ ██     
    ███████████  
  █████████████  
  ██████████████ 
 ████████████████
██████ █  ███████
██████     ██████
█████      ████  
█████            
█████            
█████            
█████   █████    
██████████████   
████████████████ 
███████████████  
████████████████ 
██████  █ ██████ 
██████     ██████
██████     ██████
█████      ██████
█████      ██████
█████      █████ 
 █████     █████ 
 █████    ██████ 
  ██████████████ 
 █████████████   
   ███████████   
   █████████     
     █████       

@7
      ██████      
██████████████████
██████████████████
█████████████████ 
██████████████████
█████████████████ 
██████   █ █████  
          █████   
          █████   
         ██████   
         █████    
        █████     
       ██████     
      ██████      
      ██████      
     ██████       
     ██████       
    ██████        
    ██████        
   ███████        
   ██████         
   ██████         
  ███████         
   ██████         
  ██████          
  ███████         
  ██████          
  ███████         
  ███████         
    ████          

@Y
█████            ██████
█████           ███████
██████          ██████ 
███████         ███████
 ██████        ██████  
 ██████        ██████  
  ██████      ██████   
  ██████      ██████   
  ███████    ██████    
   ██████   ███████    
    ██████  ██████     
    ██████ ███████     
     ████████████      
      ███████████      
      ██████████       
      ██████████       
      ████████         
       ███████         
        ███████        
       ███████         
       ███████         
       ███████         
       ███████         
       ███████         
        ██████         
       ███████         
        ███████        
        ██████         
        █████          

@V
█████              ██████
██████            ███████
██████            ███████
 ██████           ███████
 ██████          ████████
 ██████          ██████  
 ██████         ███████  
 ███████        ██████   
  ██████        ██████   
  ███████       ██████   
   ██████      ██████    
   ██████      ██████    
   ███████     ██████    
    ███████    ██████    
   ███████    █████      
    ███████   █████      
    ██████   █████       
     ██████  █████       
     ███████ █████       
      ███████████        
      ███████████        
      ███████████        
      ███████████        
       █████████         
        ████████         
       ████████          
         ██████          
        ██████           
       █████             

@p
 █ █ █    █████      
 █████  ██████████   
 ██████████████████  
████████████████████ 
██████████    ███████
████████       ██████
███████        █████ 
███████         █████
██████          █████
██████          █████
███████         █████
██████         ██████
███████         █████
███████        █████ 
███████        █████ 
████████      █████  
██████████   ██████  
██████████████████   
 ████████████████    
 ██████ ████████     
 ██████   ██ █       
██████               
 ██████              
 █████               
 ██████              
█████                
██████               
 █████               

@2
   █ ██████   
  ████████████
██████████████
██████████████
███████ ██████
██████    ████
████       ███
████       ███
███        ███
███        ███
███        ███
  █       ████
          ████
         █████
      ████████
      ███████ 
    ███████   
   ███████    
  ██████      
███████       
██████        
████          
████          
███ ██      ██
██████████████
██████████████
██████████████
██████████████
██████████████

@b
█████             
█████             
█████             
██████            
█████             
█████             
█████             
█████             
█████      ███    
█████   █████████ 
██████████████████
██████████████████
████████  █ ██████
███████       ████
█████        █████
█████         ████
████          ████
████          ████
████           ███
███           ████
████          ████
████         █████
█████        █████
█████       ██████
███████    ███████
██████████████████
████████████████  
████  █████████   
████    █ ██      

@8
    ██████      
  ███████████   
█████████████   
 ██████████████ 
██████   ███████
█████     ██████
█████     ██████
█████     ██████
█████     ██████
██████    █████ 
██████   ██████ 
  █████████████ 
   ██████████   
   ███████████  
█████████████   
██████    ██████
█████    ██████ 
█████     ██████
█████      █████
████       █████
█████      █████
████      ██████
█████      █████
██████   ███████
██████    █████ 
 █████████████  
  ████████████  
   █████████    
   ███████      

@n
█████    ██████    
█████  ██████████  
█████ ███████████  
██████████████████ 
████████    ██████ 
████████     ██████
██████      ██████ 
██████       ██████
█████       ██████ 
█████       ██████ 
██████      ███████
█████      ███████ 
██████      ██████ 
█████      ███████ 
██████      ██████ 
█████      ███████ 
█████       ███████
█████      ████████
 ████       ███████
█████      ████████
████        █████ █

@d
                ██████
                ██████
               ███████
                ██████
                ██████
                ██████
                ██████
                ██████
       ███ █    ██████
     █████████  ██████
    ███████████ ██████
   ███████████████████
  █████████   ████████
  ███████      ███████
 ██████         ██████
 ██████          █████
██████          ██████
██████           █████
██████           █████
██████           █████
██████           █████
██████          ██████
███████         ██████
███████        ███████
 ████████     ████████
  ████████████████████
   ███████████████████
   ████████████ ██████
      ███████   █ ██ █

@T
███████████████████████
███████████████████████
███████████████████████
███████████████████████
███████████████████████
        ███████        
        ██████         
        ██████         
        ██████         
        ██████         
        ██████         
        ██████         
        ██████         
        ██████         
        ██████         
        ██████         
        █████          
        █████          
        ██████         
        █████          
        █████          
       ██████          
        █████          
       █████           
        █████          
       █████           
        █████          
       █████           
       █████           

@P
████████████████  █ 
████████████████████
████████████████████
████████████████████
████████ ██ ████████
██████         █████
██████           ███
██████           ███
██████           ███
██████           ███
██████           ███
██████           ███
 █████          ████
 ██████ █  █   █████
████████████████████
████████████████████
██████████████████  
█████████████████   
██████ ██ ███████   
█████               
██████              
█████               
█████               
████                
█████               
█████               
█████               
████                

@F
████████████████████
████████████████████
████████████████████
████████████████████
███████████████ ████
██████              
██████              
██████              
██████              
██████              
██████              
███████  █  █  █████
████████████████████
████████████████████
████████████████████
████████████████████
█████████████ ██████
██████              
███████             
██████              
██████              
██████              
██████              
██████              
██████              
██████              
██████              
█████               
█████               





