@3
      █████      
    █████████    
   ███████████   
  █     ███████  
 █      ███████  
         ██████  
         █████   
         ████    
         ███     
        ███      
      ███████    
     █████████   
      █████████  
        ████████ 
        ████████ 
         ████████
          ███████
           ██████
           █████ 
           █████ 
 █         █████ 
███        ████  
████      █████  
███████   █████  
█████████████    
 ███████████     
   ██████        

@j
      ███████████
        █████████
         ███████ 
         ██████  
         ██████  
         ██████  
         ██████  
         ██████  
         ██████  
         ██████  
         ██████  
         ██████  
         ██████  
          █████  
         ██████  
         ██████  
         ██████  
          █████  
 ██      █████   
 ████    ██████  
 █████   ██████  
█████    █████   
█████    █████   
  ███    █████   
 ███    █████    
   █████████     
   ███████       

@g
     █  █ ████████
     ██  ███████  
  █████  █████    
  ████    █████   
███████   ███████ 
██████    ██████  
██████    ██████  
██████    ██████  
██████    █████   
██████   █████    
██████   █████    
█ █████  ████     
   ███  ██        
      █           
  ███             
 ███        █     
 ████ ████████ ██ 
████████████████ █
 █████████████████
 █████████████████
  ████████ ██ ███ 
 ███          ██  
 ██               
██                
 █            █   
 ███              
      ██  █       

@4
             ███  
            ████  
           ████   
           ████   
          █████   
         ██████   
        ███████   
       █ ██████   
         ██████   
         ██████   
         ██████   
         ██████   
         ██████   
         ███████  
        ███████   
         ██████   
         ██████   
██████████████████
█████████████████ 
██████████████████
██████████████████
 █      ████████  
         ███████  
         ███████  
         ███████  
         █████████
          ████████

@a
          █           
         ██           
        ████          
        ████          
       ██████         
       ██████         
       ███████        
      ████████        
      ████████        
     ██  ██████       
      █  ██████       
     ██   ██████      
     ██    ██████     
    ██    ██████      
    ██     ██████     
    ██     ██████     
    █       ██████    
   ███ ██ ███████     
   ████████████████   
  ██  █  █  ███████   
 ███         ██████   
 ██           ██████  
 ██           ██████  
███           ███████ 
████          ████████
████        ██████████

@a
      ██████     
   ██    ████    
  ██     ██████  
█████    ███████ 
█████    ███████ 
████     ██████  
 ███    ███████  
       █ ███████ 
     ███ ███████ 
   ███   ███████ 
  ███    ███████ 
 ████     ██████ 
████     ███████ 
█████    ███████ 
██████  █████████
████████ ████████
███████    ██████
███        ██████

@c
            █████        
         ███████████    █
       ██████    █ ██████
      ██████        █████
    ██████            ███
   ██████              ██
  ██████               ██
  ██████                █
 ███████                 
 ██████                  
 ██████                  
███████                  
███████                  
 ██████                  
██████                   
███████                  
 ██████                  
 ██████                  
 ██████                ██
 ███████               ██
  ██████               ██
  ██████               ██
   ███████             ██
    ███████           ███
     ███████        ███  
       █████████ ████    
         █ ███████       
               █         

@c
      ██       
    ███ ███    
  ████    ███  
  ████     ███ 
 █████     ███ 
█████       ██ 
██████      ██ 
██████       █ 
██████         
██████         
██████         
 █████         
 █████         
 ███████     █ 
  ██████     █ 
  ██████████   
    ████████   
    ██████     

@n
███████         █ ██ █
███████          █████
████████           ███
█████████          ██ 
██████████         ██ 
██  ██████         ██ 
██  ███████        ██ 
██   ███████       ██ 
██    ███████      ██ 
██    ████████     ██ 
██     ███████     ██ 
██       ██████    ██ 
██        ██████   ██ 
███        ██████   █ 
██         ██████  ██ 
██          ██████ ██ 
██           ████████ 
███          ████████ 
██           ████████ 
██             ██████ 
 ██            ██████ 
██              ████  
███              ████ 
 ██              ████ 
███               ██  
█████              ██ 
███████            █  

@n
█████     ████    
██████ █████████  
 ███████████████  
 ███████   ██████ 
 ██████    ██████ 
██████    ███████ 
 █████     ██████ 
 █████     ██████ 
 ██████    ██████ 
██████    ███████ 
 █████    ███████ 
 █████     ██████ 
██████    ████████
 █████    ███████ 
 █████     ███████
 █████    ███████ 
 ██████    ███████
██████   ████ ████

@7
  ███████ ██ ██ █
 ████████████████
████████████████ 
█████████████████
█████████████████
███      █  ███  
            ███  
            ██   
           ███   
           ███   
           ██    
           ██    
           ██    
          ███    
         ███     
         ███     
         ███     
         ███     
        ███      
        ███      
        ███      
       ███       
       ███       
       ███       
      ███        
       ██        
      ██         
       █         

@e
█████████████████ █
██████████████████ 
██████        ████ 
██████        ████ 
██████          ██ 
██████          ██ 
██████     █     █ 
██████     █     █ 
██████     █       
██████     █       
██████    ██       
██████   ████      
█████████████      
█████████████      
███████  ███       
██████     ██      
███████    ██      
███████     █      
███████            
███████     █      
███████            
███████           █
███████           █
 ███████         ██
████████       ████
██████████ ██ █████
███████████████████

@e
      ██       
    ███ ███    
  ████    ███  
  ████     ███ 
 █████     ███ 
█████     ████ 
██████    █████
███████ ███████
██████ █  █    
██████         
██████         
 ██████        
 █████         
 ███████     █ 
  ██████     █ 
  ██████████   
    ████████   
    ██████     

@h
██████████    █  █ ██ ██
███████        █████████
██████           ███████
██████           ███████
██████           ██████ 
██████           ██████ 
██████           ██████ 
██████           ██████ 
██████           ██████ 
██████           ██████ 
███████          ██████ 
███████          ██████ 
████████████ ██  ██████ 
 ██████████████████████ 
██████     ██ ████████  
███████          ██████ 
███████          ██████ 
 ██████          ██████ 
███████          █████  
███████          ██████ 
███████          ██████ 
███████          █████  
 ██████          ██████ 
 ███████         ██████ 
███████          █████  
████████        ████████
████████ █     ████████ 

@8
        ██████     
     ███     ███   
    ████     ████  
  █████       ███  
  █████       ███  
 ██████       ████ 
 ██████       ████ 
 ███████      ████ 
 ████████    █████ 
  ████████   ████  
   █████████████   
    ███████████    
     ███████████   
      ██████████   
     ███████████   
    ███ █████████  
    ███    ███████ 
  █████     ███████
 ████       ██████ 
 ████        █████ 
 █████       ██████
█████        █████ 
 █████       █████ 
   ███        ████ 
   ███      █████  
     ███    ████   
       ██████      

@k
███████████      ████████
████████          █████  
███████           ████   
██████            ███    
██████          ███      
██████          ██       
██████       ███         
██████       ███         
██████      ██           
██████    ███            
██████   ███             
██████  ████             
██████████████           
 █████████████           
██████████████           
██████  ████████         
██████   ████████        
 █████    ████████       
█████     ████████       
██████      ███████      
 █████       ████████    
█████         ███████    
██████        ████████   
██████         █████████ 
█████           ████████ 
███████         █████████
███████ █     ███████████

@k
█████              
██████             
██████             
██████             
██████             
██████             
██████             
██████             
██████             
██████      ██ ███ 
██████      ████   
 ██████      ██    
 ██████      █     
 ██████            
██████     █       
 █████    ██       
 ██████  ████      
 ██████  ████      
██████ ██████      
 ██████ ███████    
 ██████  ██████    
 █████   ██████    
 ██████   ██████   
  █████    ████████
 █████     ███████ 
███████    ████████
██████    ██████ ██

@m
████████               ███████
████████               ███████
████████              ████████
████████             ████████ 
█████████            █ ██████ 
██ ██████           ██ ██████ 
██ ███████          █  ██████ 
██  ██████         ██  ██████ 
██  ███████        ██  ██████ 
██   ██████       ██   ██████ 
██   ███████      ██   ██████ 
██    ███████     █    ██████ 
██    ███████     █    ██████ 
██     ██████    ██    ██████ 
██     ██████   ██     █████  
██     ███████  ██     ██████ 
██      ███████ █      ██████ 
██       ██████ █      ██████ 
██       ███████       █████  
██        ██████       ██████ 
███       ██████       ██████ 
██        █████       ██████  
██         ████        ██████ 
███         ███        ██████ 
██          ██        ███████ 
████        ██        ████████
███████     █      █ ██████ ██

@m
██████    ████       ████    
██████   ███████    ██████   
██████ █████████  █████████  
████████    ████████  ██████ 
███████     ██████    ██████ 
██████     ██████     ██████ 
██████      █████     ██████ 
███████     ██████    ██████ 
███████     ██████    ███████
██████      █████     ███████
███████     █████     ███████
███████     ██████    ███████
███████     █████     █████  
███████     █████     ██████ 
████████     █████    ██████ 
███████     █████    ██████  
████████    ██████    ██████ 
█████████ █████████ █████████

@d
█████████████           
 █████████ █████        
 ██████     ██████      
 ██████       █████     
 ██████        █████    
 ██████        ███████  
 ██████         ██████  
 ██████         ██████  
 ██████         ███████ 
 ██████          ██████ 
 ██████          ███████
 ███████         ███████
 ███████          ██████
 ███████          ██████
███████          ███████
 ██████          ███████
 ███████          ██████
 ███████          ██████
 ██████          ██████ 
 ███████         ██████ 
 ███████         █████  
████████        █████   
 ███████        █████   
  ███████       ████    
 ███████      █████     
████████████ ████       
███████████████         

@d
         ███████
         ███████
          ██████
         ██████ 
         ██████ 
         ██████ 
         ██████ 
         ██████ 
         ██████ 
█  ██    ██████ 
██ ██    ██████ 
█████   ███████ 
████     ██████ 
█████    ███████
████    ███████ 
████     ██████ 
████     ██████ 
████     ██████ 
████    ███████ 
████     ██████ 
████     ███████
████    ████████
████     ███████
█████    ███████
████   █████████
 ███████ ███████
  ████  ██      

@x
████ ██ ██ ████ 
███████   ███   
 ██████    █    
 ███████        
  ███████       
  ███████       
   ██████       
   ███████      
    ██████      
    ██████      
     ██████     
     ███████    
    ████████    
       ██████   
       ██████   
  █   ████████ █
  █    █████████
█████ ██████████

@x
██ ████████     ████████
█████████        █████  
████████          ███   
 ███████          ██    
  ██████         ██     
  ███████       ██      
   ███████     ██       
   ███████     █        
    ███████   █         
     ███████ ██         
     █████████          
      ████████          
       ███████          
        ██████          
       ████████         
        ████████        
        ████████        
       ██ ████████      
     ██   ████████      
     ██    ███████      
     █      ████████    
   ██        ███████    
   █          ████████  
   █           ████████ 
 ███           ████████ 
████          ██████████
██████        ██████████

@b
█ ██ ██          
███████          
███████          
██████           
██████           
██████           
██████           
██████           
██████           
██████   ████    
██████  ███████  
███████   █████  
██████     █████ 
███████    ██████
██████     ██████
██████     ██████
██████     ██████
██████     ██████
█████     ███████
██████     ██████
 █████     ██████
█████     ██████ 
██████     █████ 
██████     █████ 
█████     ████   
███████   ███    
█     ███        

@2
       ████    
     ████████  
    ██████████ 
  ████████████ 
 ██████████████
 █ █  █████████
██      ███████
█        ██████
         ██████
         █████ 
         █████ 
         ████  
         ████  
         ████  
       ████    
       ███     
       ███     
       ██      
     ██        
     ██        
     █         
   ██     █  ██
  █████████████
  █████████████
 ██████████████
███████████████
████████ ██ ██ 

@v
██████████       ███████
████████            ████
████████            ███ 
███████             ██  
 ███████            ██  
  ██████           ██   
  ██████           ██   
   ██████          █    
   ██████         ██    
   ██████         ██    
   ███████       ██     
    ███████      ██     
     ██████      ██     
     ███████    ███     
     ██████    ██       
      ██████   ██       
      ███████  ██       
       ███████ ██       
      ██████████        
       █████████        
        ████████        
        ███████         
         ██████         
         ██████         
          ████          
           ███          

@v
                
                
█████      █████
██████      ███ 
██████       ██ 
 █████          
 ██████         
 ██████         
  █████         
  ██████        
   ██████       
   ██████       
   ██████       
    ██████      
    █████       
     ████       
     ████       
     ████       
      ██        
      ██        

@y
██████████         ████
████████            ███
████████            ██ 
 ███████            ██ 
  ██████           ██  
  ███████          ██  
   ██████         ██   
   ██████        ██    
   ███████       ██    
    ██████      ██     
     ██████     ██     
      █████    ██      
      ██████   █       
      ██████████       
      █████████        
       ███████         
        ██████         
        ██████         
       ███████         
        ██████         
        ███████        
       ███████         
       ███████         
        ███████        
       ███████         
       █████████       
    ████████████ ██    

@y
██████████    █████
 ████████      ███ 
  ███████       █  
   ██████          
    ███████        
    ██████         
    ██████         
     ██████   █    
      ██████       
      ██████       
      ██████       
       ██████      
       █████       
        ████       
        ████       
        ████       
         ██        
         █         
                   
                   
                   
  ██               
 ████              
██████             
██████             
  ████             
   ███             

@t
██████████ ██ ██ ██ ██████
██████████████████████████
████      ███████  █ █████
 ███      ██████       ███
 ██       ██████       ██ 
 ██       ██████       ██ 
 █        ██████        █ 
          ██████        █ 
          ██████          
          ██████          
          ██████          
          ██████          
           █████          
           ██████         
          ██████          
          ██████          
           █████          
           █████          
          ██████          
           █████          
           █████          
          ██████          
          ██████          
           █████          
          █████           
          ██████          
       █ ██████████       

@f
         █     
       ████ █  
      ███ ████ 
    █████ █████
    █████ █████
   █████  ████ 
  ██████   ██  
  ██████       
  ██████       
  ██████ █     
███████████    
█████████ █    
  ██████       
  ██████       
  ███████      
 ███████       
  ██████       
  ██████       
  ███████      
 ███████       
  ██████       
  ███████      
 ███████       
  ██████       
  ███████      
 ████████      
  ███████      
█ ██ ██ ██     

@p
███████  ██      
██████████████   
███████████████  
 ██████    █████ 
 ██████    ██████
██████     █████ 
███████    █████ 
 ██████    ██████
 ██████     █████
██████     █████ 
 ██████    ██████
 ██████     █████
 █████     █████ 
 ██████    █████ 
  █████    █████ 
 ██████    ████  
  █████   ████   
 █████   ███     
  █████  █       
  █████          
 ██████          
 █████           
 █████           
██████           
 █████           
 █████           
 ███████         

@r
████████████████        
 █████████████████      
 ███████      █████     
 ███████       ██████   
 ██████        ██████   
 ██████         ██████  
 ██████         ██████  
 ██████         ██████  
 ██████         ██████  
 ██████         ██████  
 ██████         ██████  
 ██████       ███████   
 ██████    █  ██████    
 ███████████████████    
 ████████████████       
 ██████  ████████       
 ██████    ███████      
 ██████     ███████     
 █████     ████████     
 ██████      ███████    
 ██████       ███████   
 █████         ███████  
 ██████        ████████ 
 ██████         █ █████ 
██████            ██████
████████           █████
██████ ████        █████

@6
              ██
           ████ 
        █████   
       ████     
     █████      
    ████        
   ████         
  █████         
 ██████         
 █████          
██████          
██████  █  █    
███████ ████    
██████   █████  
█████    █████  
█████    ██████ 
█████     ██████
██████    ██████
█████     █████ 
█████     ██████
 █████    ██████
█████    ██████ 
 █████    █████ 
  ████    ████  
  ████   ████   
   ███   ███    
    ███ █       
       █        

@w
█████████  █████████   ██  
████████    ███████     ███
 ███████    ███████      █ 
  ██████     ███████     █ 
   █████     ███████       
  ██████    ████████       
   ██████   █ ███████      
   ███████    ███████      
    ██████      ██████ █   
   ███████     ███████     
    ███████     ███████    
     ███████     ██████    
    ██████       █████     
     █████        ████     
      ████         ███     
     ████         ████     
       ███         ███     
       █           ██      

@p
██████████████       
 █████████████████   
  █████     ███████  
  █████       █████  
 ██████        █████ 
 ██████        █████ 
 ██████        ██████
 ██████        ██████
 ██████        ██████
 ██████        ██████
 ██████       ███████
 ██████      ███████ 
 ███████     ████████
 █████████████████   
██████████████       
 ██████              
 ██████              
 ███████             
███████              
 ██████              
 ███████             
███████              
████████             
 ███████             
████████             
████████ █           
████████████         

@f
 ██ ██ ██ █████████
███████████████████
███████  █     ████
██████           ██
██████            █
██████            █
██████      █     █
██████      █      
██████      █      
██████     ██      
██████     ██      
██████    ███      
 ████████████      
 ████████████      
██████  █████      
██████    ███      
 █████     ██      
 █████      █      
██████     █       
 █████             
 █████             
██████             
██████             
 █████             
█████              
███████            
█████████          

