@3
   ██████       
 ███████████    
█        █████  
         █████  
         █████  
          █████ 
           ████ 
           ████ 
          ███   
          ███   
        ███     
     █████      
    █ ███████   
         █████  
            ████
            ████
             ███
             ███
            ████
            ███ 
           ███  
           ███  
           ███  
         ███    
        ████    
     ███        
██              

@n
  ███   ███ ██    
██████ ████████   
  ████     █████  
 ████      █████  
 ████        ████ 
  ███        ████ 
  ████       ████ 
  ████       ████ 
  ████       ███  
  ████       ████ 
  ████      ████  
  ████      █████ 
   ███       ████ 
  ████      ████  
  ████       ████ 
  ████      █████ 
 █████      ██████
███████   ████████

@g
    ██ ███████████
   █████████████  
  █████   █████   
████      ████    
████       ████   
████        ████  
████        ████  
████         ███  
████        ███   
 ███        ███   
 ████ █  █████    
   ███████████    
  ████  █████     
 ████             
 ████             
█████  █          
██████████████ ███
██████████████████
 █████████████████
 ████        █████
████          ███ 
████           ██ 
█████          ██ 
████         ████ 
█████        ███  
  ████     ███    
   █████ ███      
      █████       

@X
█████████       ████████  
  ██████           ████   
   █████           ██     
    ████          ██      
    █████        ███      
     ████        ██       
     █████      ██        
      █████    ██         
        ███   ███         
        ████ ███          
         ██████           
         ██████           
         ████             
         █████            
         ██████           
         ██ ████          
         █   ████         
       ██   █████         
       ██     ████        
      ██      ████        
      █        ████       
     ██         █████     
    ██           █████    
    ██            █████   
   ███            ██████  
 █████            ████████
████ ██         ██████████

@8
      ██████       
     ███ █████ █   
    ███     ████   
  ████       ████  
 ████        ████  
 ████        ████  
 ████        ████  
 ████        ███   
 █████       ███   
  █████     ████   
   ██████   ███    
   ██████████      
    ████████       
     ████████      
    ██  ███████    
   ██     ███████  
  ███       ██████ 
███         █ █████
███           █████
███           █████
███            ████
███             ███
███            ████
 ███           ████
████         ██████
   ███       ███   
   █████████████   
     ██████        

@x
██████     ██████
 █████      ████ 
  ████      ██   
  ████     █     
   ████    █     
    ████  ██     
     ██████      
      █████      
       ███       
       ████      
      ██████     
      ██████     
    ████  ███    
   ███    ████   
   ███     ███   
  ███      ████  
  ███       ███  
██████    ███████

@7
  ████████████████
  ████████████████
 █████████████████
██            ████
██            ███ 
 █            ██  
             ██   
             ██   
           ███    
            ██    
          ███     
          ███     
          ███     
         ███      
         ███      
        ███       
        ███       
       ████       
       ███        
      ███         
     ███          
     ████         
     ████         
    ████          
    █████         
    ████          
     ██           

@b
█████              
█████              
  ███              
  ███              
 ████              
 ████              
 ████              
 ████              
 ████              
 ████              
 ████   ███████    
 █████  ███████    
 ██████      ████  
 ████         ███  
 ████         ████ 
 ████          ████
 █████          ███
  ████          ███
 █████         ████
 █████          ███
 █████         ███ 
 ██████        ███ 
  █████        ███ 
  █████       ███  
  █████       ███  
  █████     ████   
   ███████ █████   
      ███████      

@a
    █████     
  ██████████  
 █       ███  
        ████  
         ████ 
         ████ 
          ███ 
          ███ 
     ████████ 
  ███████████ 
█████    ████ 
████     ████ 
████      ███ 
████     ████ 
████      ███ 
 ███     ███  
  ████████████
   ████    ███

@w
███████       █        ████
 █████        ██        ███
 ████         ██         ██
 ███        ████        █  
  ███       █████       █  
  ████      █████       █  
   ███      ██████      █  
   ████     █  ███      █  
   ███     █  █████    █   
    ███    █    ████   █   
   ████   █    █████  █    
    ███   █     ████  █    
     ███████      ███ ██   
     ██████      ██████    
      █████        ████    
     █████         ███     
       ███          ██     
       █            █      

@E
██████████████████   
  ████████████ █████ 
   █████         ██  
   ████          █   
   ████          █   
   ████          █   
   ████              
   ████              
   ████              
   ████              
   ████       █      
   █████      █      
  █████████████      
   ████████████      
   ████       █      
   ████              
   ████              
   ████              
   ████              
  ████               
   ████              
   ████             █
   ███             ██
   ████            ██
  ████   █     █  ███
  ███████████████████
█████████████████████

@c
       ███ ███  
     ███████████
    ███   █  ███
 █████       ██ 
 ████         █ 
 ███            
 ███            
█████           
████            
█████           
████            
█████           
 █████          
 █████          
    ████        
    █████   █   
     ██████████ 
        █████   

@J
██████████
    ██████
    ████  
    ████  
    ████  
    ████  
    ████  
    ████  
    ████  
    ████  
    ████  
     ████ 
    ████  
    ████  
     ███  
     ███  
     ████ 
    ████  
     ███  
    ████  
     ███  
     ███  
     ███  
     ███  
    ████  
     ███  
     ███  
    ███   
   ███    
  ███     
  ███     
  ███     
 ███      
 ██       

@f
           █████
        ████████
       ███      
      ███       
      ███       
     ███        
    ███         
   ████         
   ████         
   ████         
   ████         
  ██████████    
  █████████     
   ████         
  ████          
   ███          
   ████         
   ████         
   ████         
  ████          
   ████         
  ████          
  ████          
   ████         
  ████          
   ████         
  █████         
  ██████        
██████████      

@T
███████████████████████ 
████████████████████████
██       ████       ████
█        ████        ██ 
█        ████        █  
█        ████        █  
         ████           
         ████           
         ████           
         █████          
         █████          
          ████          
         ████           
         ████           
          ███           
          ████          
          ████          
          ████          
          ████          
          ███           
          ████          
           ███          
          ███           
          ████          
          ████          
          ████          
        ███████         

@d
           ███████ 
             █████ 
              █████
              ████ 
              ████ 
              ████ 
              ████ 
              ████ 
              ████ 
              █████
         ██████████
     █████████████ 
   ██████      ████
  ███         ████ 
 ████         ████ 
 ████          ███ 
 ████          ████
█████          ████
█████          ███ 
█████          ████
████          ████ 
█████          ███ 
 ██████        ███ 
  ████         ███ 
   █████       ███ 
   █ ████     █████
      ████████  ███
       ████    ████

@k
 ██████              
██████               
   ████              
   ████              
  █████              
  ████               
  ████               
  ████               
  ████               
  ████               
  ████      ██████   
  ████       ████    
  ████      ███      
 ████     ███        
 ████     █          
  ████   █           
  ████  ██           
  █████████          
  █████████          
  ████ █████         
 ████  █████         
  ███    ████        
  ████    █████      
 ████     ███████    
  ████      ██████   
 █████       █████   
 ██████       ██████ 
█████ ██       ██████

@2
  ███████  
██  █████  
      █████
      ████ 
       ████
        ███
        ███
       ████
      ████ 
      ███  
    ███    
    █ █    
    █      
  █        
 ████      
███████████
███████████
██ ████████

@e
     ██████    
    ████████   
  ███     ███  
 ███      ███  
 ███      ████ 
████       ████
█████      ████
 ██████████████
███████████████
████     █     
███            
███            
 ███           
 ███           
  ███          
   ███        █
   ████████████
     ███████   

@F
████████████████
  ██████████████
  █████ █       
  █████         
  ████          
  ████          
  ████          
  ████          
  ████          
  ████          
  ████          
  ████        █ 
  ████      ██  
  ████████████  
  ████████████  
  ████       █  
   ███          
  ████          
  ████          
  ███           
  ████          
  ████          
  ███           
  ████          
  ███           
  █████         
████████        

@N
████               ████████
██████               ██████
 ██████               ███  
 ███████              ██   
 ███████              ██   
 █████████            ██   
  ██ █████            ██   
  ██  █████           ██   
  ██   █████          ██   
  ██    █████         ██   
  ██    ██████        ██   
  ██      ██████      ██   
 ███      █████      ██    
 ███       █████     ██    
  ██        ██████    ██   
  ██          ████    ██   
   ██          ████   ██   
  ██          █████   █    
  ███           ████  ██   
  ██            ███████    
  ███            ███████   
   ██             ██████   
   ███            ██████   
    ██              ████   
   ███              ████   
   ████              ███   
████████             ███   

@K
███████      █████████
  ██████        █████ 
   ███          ███   
  ████         ███    
  ████        ███     
  ████        ██      
  ████      ███       
  ████      ██        
  ████     ██         
  ████    ██          
  ████   ███          
  ████  ████          
 █████ ███            
 █████████            
 █████  █████         
  █████  ████         
  █████  ██████       
  █████  █ ████       
  █████     ████      
 █████      ████      
  █████      ████     
  ██████       ████   
  █████        ███    
   █████       █████  
  ██████        ███   
  ███████        ███  
██████████       █████

@H
███████           ██████████
 █████              ███████ 
  ████               ████   
  ████              ████    
  ████              ████    
  ████              ████    
  ████              ████    
  ████              ████    
  ████              ████    
  ████              ████    
  ████              ████    
   ████             ████    
  █████████████████████     
  █████████████████████     
  █████       █ █   ███     
   ████             ████    
   ████             ████    
   ███              ███     
   ████             ███     
   ███             ████     
    ███             ███     
    ████            ████    
    ███            █████    
    ████            ████    
   ████            █████    
   ████            ██████   
████████         ████ ██████

@p
   █      ███     
██████  ███████   
 █████      ████  
 ████       ████  
 ████       ████  
  ███        ████ 
  ████        ████
  ████        ████
  ███        █████
  ████        ████
 ████        ████ 
  ███        ████ 
  ████       ████ 
  ███       ████  
  ████      ████  
  ███  █  ████    
  ████████████    
 █████████        
 ████             
 ███              
████              
████              
 ███              
████              
 ████             
 ███              
██████            
███████           

@P
█████████████      
  █████ ██ ██████  
  █████      █████ 
  ████        ████ 
  ████        █████
  ████         ████
  ████         ████
  ████         ████
  ████         ████
  ████         ████
  ████         ████
  ████        █████
  ████       ████  
  █████  █ █████   
  █████████████    
   ██████ ██       
   ████            
  ████             
   ███             
  ████             
   ███             
   ███             
  ████             
   ███             
  ████             
  █████            
█ ██ ███           

@R
█████████████         
  ██████████████      
  ████      █████     
  ████       █████    
  ████        ████    
  ████        ████    
  ████        ████    
  ████        ████    
  ████        ████    
  ████        ███     
  ████        ███     
   ███       ███      
  ████    ████        
  ███████████         
  ██████████          
   ████  ████         
   ████   ████        
  ████    ███         
   ███     ███        
  ████    ████        
   ███      ████      
   ███      █████     
  ████      ██████    
   ███       ███████  
  ████        ██████  
  █████        █ ████ 
█████ ██          ████

@V
████████          ███████
 ██████             ████ 
 █████              ███  
 █████              ██   
  ████             ███   
  ████             ██    
   ███             ██    
   ████           ██     
   ████           ██     
    ███          ███     
    ████         ██      
     ███         ██      
    ████        ██       
     ███        ██       
     ████      ███       
      ████     ███       
      ████     ██        
      ███     ██         
       ████   ██         
      █████  ██          
        ████ ██          
        ███████          
        ██████           
         ██████          
         █████           
          ████           
           ██            

@D
██████████████          
 █████████ ██ ████      
  ████        ██████    
  ███           ████    
 ████             ████  
 ████             ████  
 ████              ████ 
 ████              ████ 
 ████               ███ 
 ████               ████
 ████               ████
 ████                ███
█████               ████
█████               ████
 ████               ████
 ████                ███
 ████                ███
█████               ███ 
 ████               ███ 
█████              ███  
█████              ███  
 █████             ███  
█████             ███   
 █████            ███   
██████          ███     
███████████████████     
████ ██ ███████         

@4
             █    
            ███   
            ███   
           ████   
          █████   
         ██████   
         █ ████   
        █   ███   
       ██   ███   
      ██   ████   
      ██    ███   
    ███    ████   
    ██     ████   
    ██      ███   
   ██      ████   
 ████   ██ ████   
██████████████████
██████████████████
██████  █ ████████
  █       ████    
          ████    
          ███     
          ████    
          █████   
          ████    
          ████    
          ████    
