@c
        █████   ██ 
     ██████████ ███
    ███████████████
   █████      █████
  ████         ████
  ███           ███
████             █ 
████               
███                
████               
███                
████               
████               
  ███              
  ████        ███  
    ████      ███  
      ██████ ████  
       █████████   
          █████    

@P
   ███████████      
   █████████████    
  ███████████████   
  █████    █   ███  
    ███        ███  
   ███          ███ 
   ███          ███ 
    ██           ███
   ███           ███
   ███           ███
   ███          ████
   ███          ███ 
   ██          ████ 
  ███        █████  
   ███████████████  
  ████████████      
  ██████████        
  ███               
  ███               
 ███                
 ███                
 ███                
 ███                
 ███                
 ███                
 ██████             
████████            
████████            

@H
████████         ██████
████████         ██████
████████         ██████
  ███             ███  
  ███             ██   
  ███            ███   
  ██             ███   
  ███            ███   
  ███            ███   
  ███            ███   
  ███            ███   
  ███           ███    
  ████████ ██ █████    
  █████████████████    
   ████████████████    
  ███    █  █  ███     
  ██           ███     
  ███          ███     
  ███           ███    
  ██           ███     
  ███          ███     
  ██           ███     
   ██          ███     
  ██           ███     
  ███          ████    
███████       ████████ 
 ██████       █████████
 ██████       █████████

@d
               █████ 
               ██████
               █████ 
                 ███ 
                ████ 
                ███  
                ███  
                ███  
                ███  
      ██ ███    ███  
    █████████   ███  
  █████████████ ██   
 ██████ ██   █████   
 ████         ████   
 ████          ███   
███           ████   
███           ███    
███            ██    
███            ███   
███           ███    
███           ███    
 ███          ███    
  ███         ███    
  ███        ████    
   ███      █████    
     ███████████████ 
     █████████ ██████
        █████  ██████

@D
█████████ █            
██████████████████     
███████████████████    
  ████  █ █ ████████   
  ███           ████   
  ███            ████  
  ██              ███  
  ███              ███ 
  ███               ██ 
  ███               ███
  ███               ███
  ███               ███
  ███               ███
  ███               ███
   ██               ███
  ███              ███ 
  ██               ███ 
  ███              ███ 
  ███              ███ 
  ██              ███  
  ███            ████  
  ███            ████  
   ██           █████  
  ██           ████    
  ███        ██████    
██████ █ █ ███████     
 ███████████████       
 ████████████          

@J
 ████████ 
 █████████
 ████████ 
   ███    
   ███    
   ███    
   ██     
   ███    
   ███    
   ███    
   ███    
   ███    
   ███    
   ███    
   ███    
  ████    
  ████    
   ███    
   ███    
  ████    
   ███    
   ███    
    ██    
   ███    
    ██    
    ███   
    ███   
     ██   
     ███  
     ██   
    ██    
    ███   
   ███    
  ████    
█████     
 ████     
██        

@N
  ███████          ███ ███
  ████████         ███████
  ████████         ███████
    ██████          █████ 
    ██████          ███   
   ███ ███          ███   
   ███  ███         ██    
   ███   ███        ███   
   ███   ███        ███   
   ███   ███        ███   
   ███    ███       ███   
   ██     ███       ███   
  ███      ███      ███   
  ███      ████     ███   
  ███       ████     ██   
  ██       █████    ██    
  ██         ████   ███   
  ██         ████   ███   
  ██           ███  ███   
 ███           ███  ██    
 ███            ██████    
 ███             ██████   
  ██              █████   
 ███              ████    
 ███               ████   
██████             ████   
███████              ██   
███████              ███  

@4
             ██    
              ██   
            ████   
           ████    
          █████    
         ██████    
        ██████     
        ██  ███    
       ██   ███    
      ██    ███    
     ███    ███    
    ███     ██     
   ███     ███     
   ██      ███     
  ██       ████    
███        ██      
██ █      █████    
 ██████████████████
 ██████████████████
██████████████████ 
         █████     
           ███     
           ███     
          ████     
         █ ███   █ 
        ███████████
        ███████████
        ███████████

@e
        ████████  
    ████████████  
   ███████████████
  ██████        ██
 ████          ███
 ███          ████
█████       ██████
██████████████████
█████████████ █   
███████████       
████              
  ██              
 ███         ██   
  ███       ████  
   ███      ████  
    ████  █████   
     █████████    

@F
 ██████████████████
 ██████████████████
 ██████████████████
   ████       █ ███
   ███          ███
   ██           ███
  ██            ██ 
   ██           ███
  ███              
  ███              
  ███              
  ███              
 █████████████     
 █████████████     
 █████████████     
████  █            
███                
███                
███                
███                
███                
███                
███                
███                
███                
██████             
██████             
██████             

@2
       █████    
      ████████  
    ███████████ 
   ████    ████ 
  ████      ███ 
 ███        ███ 
 ███        ███ 
 ███         ███
 ███         ███
███         ███ 
 ██        ████ 
           ███  
          ████  
         ████   
        ████    
      ████      
     ████       
    ████        
    ███         
  ███     ███   
  ███     ████  
 ████     ████  
 ███       ███  
███       ███   
███       █████ 
 ██████████████ 
 ██████████████ 
 ██████████████ 

@6
       █ ████     
      ██████████  
    ████████████  
   █████ ██   ███ 
  ████        ███ 
 █████        ███ 
 ████         ███ 
  ███          ███
 ████             
 ███              
 ███              
 ████  ███        
 ████████████     
 ██████████████   
 █████    █████   
████       ███    
████         ███  
████         ███  
 ███          ██  
 ███         ██   
 ███         ███  
  ███        ███  
   ███       ███  
   ███      ███   
    ███    ████   
     ██████████   
       ███████    
        █████     

@w
████ █     ████████   ████████
████████   ████████   ████████
████████   ███████    ████████
  ██████    █████      █████  
   ██       █████       ███   
   ███      █████       ███   
  ███     ██████       ███    
   ██     ███████      ███    
   ██    ████ ███     ███     
   ███   ███  ████    ███     
   ██   ███   ███    ███      
   ██  ███     ███   ███      
   ███ ███     ████ ████      
    ██████      ████████      
   ██████       ███████       
    █████       ███████       
    ████         ██████       
     ███          █████       
      ██           ████       

@p
█████    █████      
█████ █ ████████    
█████████████████   
  ██████      ███   
  ██████       ███  
  ████          ███ 
 ████           ███ 
  ██            ███ 
  ██            ████
  ██             ███
 ███            ███ 
  ██            ███ 
  ███           ████
  ███          █████
  ███         ████  
  █████      █████  
  ████████████████  
  ███  ██████████   
  ███  █ ██████     
   ██               
  ██                
  ██                
  ██                
 ███                
  ██                
███████             
███████             
███████             

@R
█████ █████████    
████████████████   
██████████████████ 
  ███ █      █████ 
  ███          ████
  ███          ███ 
  ██           ███ 
  ███           ███
  ███           ███
  ███          ███ 
  ███          ███ 
  ███        █████ 
  █████ ████████   
  █████████████    
  ███████████      
  ███ ██████       
  ███     ██       
  ███     ███      
  ███      ██      
  ███     ██       
  ███      ██      
  ███       ██     
  ███       ███    
  ██       ███     
  ███       ██     
███████      █████ 
███████       ████ 
 ███████      ████ 

@K
███ █  ██      ████████
 ████████       ███████
████████       ████████
  ██████       ██████  
  ███          ███     
  ███         ███      
  ███       ████       
  ███       ████       
  ███     ████         
  ███    ████          
  ███    ███           
  ███   ███            
  ███ ████             
  ███████              
  ███████              
 ███  ███              
 ███  ████             
  ██   ███             
  ██    ████           
 ██     ████           
 ███     ███           
  ██       ███         
  ██        ██ █       
 ██         █████      
 ███         █████     
 ███        █████████  
██████      ███████████
██████       ██████████

@x
███████     █████████
████████   ██████████
███████    █████████ 
   ████     █████    
    ███     ████     
     ███    ███      
     ███ ████        
     ███████         
      █████          
       ████          
      ████           
     ██████          
     ███ ███         
    ████  ██         
  ████    ██         
  ████     ███       
███████   ███████    
████████  ████████   
████████   ███████   

@n
██████ ███████    
██████████████    
████████████████  
  ██████     ███  
  ████        ███ 
   ███        ███ 
  ███         ██  
  ████        ██  
  ████        ██  
  ████        ███ 
  ███        ███  
  ████        ██  
  ████        ██  
  ████        ███ 
  ████        ██  
  █████       ██  
██████████    ████
██████████     ███
 ██  █████      ██

@M
█████ █               ████████ 
██████████             ████████
█████████             ████████ 
 ████████            ██████    
  ███████           ███ ███    
  ███ ███           ███ ███    
  ███ ███          ███  ██     
   ██  ███         ███  ███    
  ███  ███         ███  ███    
  ███  ███        ███   ███    
  ███  ███       ████   ███    
  ███  ███       ███    ███    
  ███   ███     ████    ███    
  ███   ███     ███     ███    
  ███    ██    ████     ███    
 ███    ███   ███      ████    
  ██    ███   ███      ████    
  ██    ████ ████       ███    
  ██     ███ ████       ███    
 ███     ██████        ████    
 ███     ██████         ███    
  ██      █████         ███    
  ██      █████         ███    
 ███      ████          ███    
  ██      ███           ████   
██████     ███         ███████ 
██████      █          ████████
██████                 ████████

@3
      ███       
     ██████████ 
   ████████████ 
  █████   ██████
  ███       ████
  ███        ███
 ███         ███
              ██
              ██
              ██
             ███
            ███ 
       ████████ 
       ██████   
       ███████  
          █████ 
           ████ 
             ███
  █           ██
███          ███
███           ██
████          ██
  ███         ██
  ███       ███ 
   ████    ████ 
    ████ ██████ 
      ████████  
        █████   

@m
███ ██    █████       ████     
███████ ████████   ████████    
████████████████████████████   
   ██████    █████████   ████  
   ████       █████       ███  
   ███         ███         ██  
  ███         ███         ██   
  ███         ███         ███  
  ███         ███         ██   
  ███         ███         ███  
 ███         ████         ██   
  ██          ███         ███  
  ███         ████        ███  
  ███         ████         ██  
 ███         ████         ██   
  ██          ████ █      ███  
 ██████        ██████      ████
████████       ███████     ████
████████        ██████     ████

@X
   ████████      █████████
    ███████      █████████
   ███████       █████████
     ████        █████    
      ███        ███      
      ███        ██       
      ███       ███       
        ███    ████       
        ███    ███        
         ██   ████        
         ████████         
          ██████          
          █████           
           ████           
          █████           
         █████            
        ███████           
        ███████           
       ████   ██          
      ████    ██          
     █████    ███         
     ████      ███        
     ████       ███       
    ████        ██        
  ██████        ████      
██████████     ███████    
██████████      ██████    
█████  ███      ██████    

@V
██████           ███████
███████           ██████
███████          ███████
████              ███ █ 
 ███              ███   
 ███            ████    
 ███            ████    
  ███           ███     
  ███           ███     
  ███          ███      
   ██         ████      
   ███        ███       
   ███        ███       
   ████      ███        
    ███      ███        
   ███      ███         
   ████     ███         
    ████    ██          
     ███   ███          
    ████  ███           
     ███  ███           
     ████ ███           
      ███████           
      ██████            
       █████            
       █████            
        ████            
         ███            

@g
        ███████   ████ 
      ██████████  █████
    ███████████████████
   █████        █████ █
   ████         █████  
  ███             ███  
 ███             ████  
 ███              ███  
 ██               ███  
 ███              ███  
███               ██   
███              ████  
 ███              ███  
 ███             ████  
  ████          ████   
   ████    ██████████  
    █████████████████  
       ███████████ ███ 
         █   ███   ███ 
                    ███
                   ███ 
                  ███  
                  ███  
   ███ ███       ███   
   ████████      ███   
    ████████████████   
          █████████    
           ██████      
