3
           █      
        █████     
     █████████    
    █ █████████   
  ██     ███████  
         ███████  
          ██████  
          █████   
          ████    
         ███      
        ████      
       ██████     
      █████████   
       ██████████ 
         ████████ 
         ███████  
           ██████ 
           ███████
            ██████
            ██████
            ██████
 ███        ██████
████        ██████
██████     ███████
███████    ███████
███████████████ ██
  ████████████  ██
    ██████        

j
      █ ██ ██████
     █ █████████ 
        ███████  
        ██████   
        ██████   
        ██████   
        ██████   
        ██████   
        ██████   
        ██████   
        ██████   
        ██████   
█       ██████   
█       ██████   
        ██████   
█       ██████   
██      ██████   
██      ██████   
██      █████    
███     ██████   
█████   ██████   
████   ██████   █
████    █████   █
████    █████   █
███    █████     
██████ ████      
  ██████         
     █           

3
 █        █      
█      ██████    
    ██████████   
     ██ ███████  
   █     ███████ 
         ███████ 
          ██████ 
          █████  
          ████   
          ██     
         ███     
       ██████    
      █████████  
        ████████ 
         ████████
          ███████
           ██████
           ██████
            █████
            █████
  █         █████
 ███        █████
█████       ████ 
██████      ████ 
████████   █████ 
 █████████████   
  ████████████   
    ████████    █

g
                █ 
     █  █ ████████
     ██  ███████  
  █████  █████    
  ████    █████   
███████   ███████ 
██████    ██████  
██████    ██████  
██████    ██████  
██████    █████   
██████   █████    
██████   █████    
█ █████  ████     
   ███  ██        
      █           
  ███             
 ███        █     
 ████ ████████ ██ 
████████████████ █
 █████████████████
 █████████████████
  ████████ ██ ███ 
 ███          ██  
 ██               
██                
 █            █   
 ███              
      ██  █       

4
             ███  
            ████  
           ████   
           ████   
          █████   
         ██████   
        ███████   
       █ ██████   
         ██████   
         ██████   
         ██████   
         ██████   
         ██████   
         ███████  
        ███████   
         ██████   
         ██████   
██████████████████
█████████████████ 
██████████████████
██████████████████
 █      ████████  
         ███████  
         ███████  
         ███████  
         █████████
          ████████

a
          █             
         ██             
        ████            
        ████            
       ██████           
       ██████           
       ███████          
      ████████          
      ████████          
     ██  ██████         
      █  ██████         
     ██   ██████        
     ██    ██████       
    ██    ██████        
    ██     ██████       
    ██     ██████       
    █       ██████      
   ███ ██ ███████       
   ████████████████     
  ██  █  █  ███████     
 ███         ██████     
 ██           ██████    
 ██           ██████    
███           ███████   
████          ████████ █
████        ████████████

c
          █████        █
         ███████████    
      ███████  █  ██████
     ██████          ███
    █████            ███
   ██████             ██
  ██████               █
  ██████                
 ███████                
 ██████                 
███████                 
███████                 
████████                
████████                
███████                 
███████                 
 ███████                
 ████████               
 ████████               
  ███████               
   ██████               
  ████████              
    ██████            ██
     █ █████          █ 
       █████       ███  
         █████  █ ███  █
          ███████   ████

n
       █                 
 ███████         █████  █
█████████          █████ 
█████████           ███  
██████████          ██   
███████████         ██   
███ ████████        ██   
███  ███████        ██   
███   ███████       ██   
███    ███████      ██   
 ██     ███████     ██   
 ██      ██████     ██   
 ██      ████████    ██  
 ██        ███████   ██  
 ██         ███████  ██  
██         ████████ ██   
 ██          █████████   
 ██           █████████  
 ██            ████████  
██             ███████   
 ██             ███████  
 ██               █████  
██                ████   
 ██                ███   
 ██                ████  
████                ██   
████  █              ██  
██ ██               ██   

7
  ███████ ██ ██ █  
 ████████████████  
████████████████ █ 
███████████████████
█████████████████  
███      █  ███    
            ███    
            ██     
           ███     
           ███     
           ██      
           ██      
           ██      
          ███      
         ███       
         ███       
         ███       
         ███       
        ███        
        ███        
        ███    █   
       ███    ███  
       ███    █████
       ███    █████
      ███     █████
       ██      ████
      ██        ███
       █           

3
           █     
█ █     █████    
███   █████████  
██ █ ██████████  
█████    ███████ 
███      ███████ 
█         ██████ 
█         █████  
          ████   
          ██     
         ███     
       ██████    
     ██████████  
      ██████████ 
        █████████
         ████████
          ███████
           ██████
           ██████
           ██████
           ██████
 █         ██████
███        ██████
█████     ███████
██████  ███████  
█████████████    
 ████████████    
  ████ ██        

e
   ██████     
   ███   █    
 ████    ███  
█████    ████ 
█████     ████
████     █████
█████    █████
████████ █████
█████   █  ██ 
█████         
█████         
██████        
██████       █
██████        
 ██████     █ 
  ██████ ███  
   ████████  █
    █████ ████
       █  █  █

h
                 █  █  █    
█ ██ ██ ██████    ██████████
 ██████████         ███████ 
   ███████          ██████  
   ██████           ██████  
   ██████           ██████  
   ██████           ██████  
   ██████           ██████  
   ██████           ██████  
   ██████           ██████  
   ██████           ██████  
   ██████           ███████ 
█  ██████     █  █  ███████ 
██ ████████████████████████ 
██████████████ ██ █████████ 
█████████           ██████  
█████████           ███████ 
█████████           ███████ 
██ ██████            ██████ 
   █████            ███████ 
   ██████           ███████ 
   ██████            ██████ 
  ██████             █████  
   ██████            ██████ 
 █ ██████             █████ 
█  █████             █████  
  █████████        ████████ 
█████████ ██     █ ████████ 
  █                     ██ █

8
        ██████    █
     ███     ███ █ 
    ████     ████  
  █████       ███  
  █████       ███  
 ██████       ████ 
 ██████       ████ 
 ███████      ████ 
 ████████    █████ 
  ████████   ████  
   █████████████   
    ███████████    
     ███████████   
      ██████████   
     ███████████   
    ███ █████████  
    ███    ███████ 
  █████     ███████
 ████       ██████ 
 ████        █████ 
 █████       ██████
█████        █████ 
 █████       █████ 
   ███        ████ 
   ███      █████  
     ███    ████   
       ██████   ███

k
█████████████      █████████
  ████████          █████   
  ███████           ████    
  ██████            ███     
  ██████          ███       
  ██████          ██        
  ██████       ███          
  ██████       ███          
  ██████      ██            
  ██████    ███             
  ██████   ███              
  ██████  ████              
  ██████████████            
   █████████████            
  ██████████████            
  ██████  ████████          
  ██████   ████████         
█  █████    ████████        
  █████     ████████        
  ██████      ███████       
█  █████       ████████     
  █████         ███████     
  ██████        ████████    
  ██████         █████████  
  █████           ████████  
  ███████         █████████ 
█████████ █     ████████████

k
█ ██ ██ ██         ███████ 
 ████████           █████  
 ███████           ████    
 ██████            ██      
 ██████          ███       
 ██████          ██        
 ██████        ██          
 ██████       ███          
 ██████     ███            
 ██████    ███             
 ██████    ██              
 ██████  ████              
  ████████████             
  █████████████            
 ██████████████            
 ██████  ████████          
  █████  ████████          
  █████    ███████         
 ██████    ████████        
 ██████     ████████       
  █████      █████████     
 ██████      █████████     
 ██████        ████████    
  █████         █████████  
 █████          █████████  
 ██████         ███████████
██████████    █ ███████████

k
█████              
██████             
██████             
██████             
██████             
██████             
██████             
██████             
██████             
██████      ██ ███ 
██████      ████   
 ██████      ██    
 ██████      █     
 ██████            
██████     █       
 █████    ██       
 ██████  ████      
 ██████  ████      
██████ ██████      
 ██████ ███████    
 ██████  ██████    
 █████   ██████    
 ██████   ██████   
  █████    ████████
 █████     ███████ 
███████    ████████
██████    ██████ ██

c
            █████        
         ███████████    █
       ██████    █ ██████
      ██████        █████
    ██████            ███
   ██████              ██
  ██████               ██
  ██████                █
 ███████                 
 ██████                  
 ██████                  
███████                  
███████                  
 ██████                  
██████                 ██
███████                ██
 ██████                ██
 ██████                ██
 ██████                ██
 ███████               ██
  ██████               ██
  ██████               ██
   ███████             ██
    ███████           ███
     ███████        ███  
       █████████ ████    
         █ ███████       
               █         

c
      █ ██     
   █ █   ████  
  ████    ████ 
  ████    █████
  ████    █████
█████     ████ 
█████      ███ 
██████         
██████         
█████       ███
██████      ███
███████    ████
███████   █████
███████    ████
█████████   ███
  █████████████
   █████████ ██
     ████      

j
        █████████████
           ████████  
           ██████    
           ██████    
           ██████    
           ██████    
           ██████    
           ██████    
           ██████    
           ██████    
███        ██████    
████       ███████   
█████      ███████   
█████      ███████   
████       ██████    
 ███       ██████    
           ███████   
           ███████   
  ███      ███████   
  ████     ███████   
 ██████     ██████   
██████     ██████    
 █████     ██████    
  ████     ██████    
███████   ██████     
██ ████████████      
      ███████        

m
████ ██ ██               ██████████
  ████████              ████████   
  ████████             ████████    
  ████████             ████████    
  █████████           ██ ██████    
  ██ ██████           █  ██████    
  ██ ███████         ██  ██████    
  ██  ██████         ██  ██████    
  ██  ███████       ██   ██████    
  ██  ███████       ██   ██████    
  ██   ██████       █    ███████   
   ██  ██████      ██    ███████   
   ██   ██████     ██    ███████   
   ██    ██████    █      ██████   
  ██     █████    █      ██████    
   █     ██████  ██      ███████   
   ██    ███████ ██       ██████   
   ██     █████████       ██████   
  ██      ████████       ███████   
   ██      ██████         ██████   
   ██      ██████         ███████  
  ██      ██████         ███████   
   █       █████          ██████   
   ██       ████           █████   
   █        ███           ██████   
  ████       ██          ███████   
 ████ █      █        ███████████  
  █  █                        ██ ██

e
  ███████████████████ ██
    ██████████████████  
    ██████        ████  
    ██████        ████  
    ██████          ██  
    ██████          ██  
    ██████     █     █  
    ██████     █     █  
    ██████     █        
    ██████     █        
    ██████    ██        
    ██████   ████       
    █████████████       
    █████████████       
    ███████  ███        
    ██████     ██       
    ███████    ██       
    ███████     █       
    ███████             
    ███████     █      █
    ███████            █
    ███████           █ 
    ███████           █ 
     ███████         ██ 
    ████████       ████ 
    ██████████ ██ █████ 
████████████████████████

d
███████████████           
 █████████████████        
  ███████     █████       
  ███████      ██████     
  ██████        ██████    
  ██████        ███████   
  ██████         ██████   
  ██████         ███████  
  ██████          ██████  
  ██████          ████████
  ██████          ████████
  ██████          ████████
  ██████           ███████
  ██████           ███████
  ██████          ███████ 
  ██████          ███████ 
  ██████           ███████
  ██████           ███████
  █████           ███████ 
█ ██████          ███████ 
█ ██████          ███████ 
 ██████          ███████  
 ███████         ██████   
  ██████         █████    
 ███████  █   ██████      
 ██████████████████       
███████████████          █

x
████ ██ ██ ████ 
███████   ███   
███████    █    
████████        
█ ███████       
  ███████      █
   ██████      █
█  ███████     █
█   ██████     █
    ██████      
     ██████     
     ███████    
    ████████    
       ██████   
       ██████   
  █   ████████ █
  █    █████████
█████ ██████████

g
           █      
     ████████████ 
  █████  █████████
  █████   █████  █
 ██████    █████  
 ██████    ██████ 
██████    ██████  
██████     █████  
██████     ██████ 
███████    ██████ 
 █████     █████  
  █████    ████   
    ████  ████    
    ███████       
  ███             
  ███             
█████             
█████████████     
███████████████   
  ████████████████
  █ ██████████████
   ███████████████
 ███      █  █████
 ███           ███
 ███           ██ 
 ███           █  
    ██        ██  
       ██  █      
       █  █       

e
████████████████████████
  ███████████████████   
   ███████ █     ████   
   ██████          ██   
   ██████          ██   
   ██████          ██   
   ██████     █     █   
   ██████     █     █   
   ██████     █         
   ██████    ██         
   ██████    ██         
   ██████   ███         
    ███████████         
    ███████████         
   ██████ █████         
   ██████   ███         
    █████    ██         
    █████     █         
   ██████    █          
   ██████               
    █████              █
   █████             ██ 
   ██████            ██ 
    █████            ██ 
   ██████        ██████ 
   █████████████████████
 ███████████████████████

k
█████████ █      █ ████████
 ███████ █          █████  
 ██████             ████   
 ██████            ███     
 ██████           ██       
 ██████         ███        
 ██████         ██         
 ██████       ██           
 ██████      ███           
 ██████     ██             
 ███████   ██              
 ███████  ███              
  ████████████             
  █████████████            
 ██████████████            
 ███████ ███████           
  ██████   ██████          
  ██████   ███████         
 ██████    ███████         
  ██████     ██████        
  ██████     ███████       
  █████       ██████       
  ██████       ████████    
   █████       █████████   
  ██████       ██████████  
 ███████        ██████████ 
██████████    ██████ ██████

b
██████            
██████            
██████            
██████            
██████           █
██████           █
██████          ██
██████          █ 
██████            
██████   ████     
██████  █████     
███████    ████   
███████    █████  
███████     █████ 
██████     █████  
███████     █████ 
███████     █████ 
 ██████     ██████
███████    ██████ 
███████     █████ 
███████     █████ 
███████    █████  
███████     ████  
 ███████    ████  
 ██████    ████  █
████  ██   ███  ██
██        ██   ███

2
        ████     
      ████████   
     ██████████  
   ████████████  
  ██████████████ 
  █ █  █████████ 
 ██      ███████ 
 █        ██████ 
          ██████ 
          █████  
          █████  
          ████   
█         ████   
██        ████   
█       ████     
██      ███      
██      ███      
███     ██       
██    ██         
██    ██         
██    █         █
█   ██     █  ███
█  ██████████████
█  ██████████████
  ██████████████ 
 ████████████████
█████████ ██ ██  

e
       ██       
     ███ ███    
   ████    ███  
   ████     ███ 
  █████     ███ 
 █████     ████ 
 ██████    █████
 ███████ ███████
 ██████ █  █    
███████         
 ██████         
  ██████        
  █████         
  ███████     █ 
   ██████     █ 
   ██████████   
     ████████   
     ██████     
       █        

v
███████████       ████████
 ████████            ████ 
 ████████            ███  
 ███████             ██   
  ███████            ██   
   ██████           ██    
   ██████           ██    
    ██████          █     
    ██████         ██     
    ██████         ██     
    ███████       ██      
     ███████      ██      
█     ██████      ██      
█     ███████    ███      
█     ██████    ██        
██     ██████   ██        
██     ███████  ██        
        ███████ ██        
       ██████████         
        █████████         
         ████████         
         ███████          
█         ██████          
█         ██████          
           ████           
            ███           

x
                    █  █   
█ ██ ████████     ████████ 
 ██████████        █████   
  ████████          ███    
   ███████          ██     
    ██████         ██      
    ███████       ██       
     ███████     ██        
     ███████     █         
      ███████   █          
       ███████ ██          
       █████████           
        ████████           
         ███████           
          ██████           
         ████████          
          ████████         
          ████████         
         ██ ████████       
       ██   ████████       
       ██    ███████       
       █      ████████     
     ██        ███████     
     █          ████████   
     █           ████████  
   ███           ████████  
  ████          ███████████
████████        ███████████

y
                     ██ █ 
█████ ██  █         ██████
 ████████            ███  
 ███████             ███  
  ██████             ██   
   ██████            █    
   ██████           █     
    ██████         ██     
    ██████        ██      
     ██████       █       
     ██████      ██       
     ███████     █        
      ██████    ██        
       ██████   █         
        ██████ ██         
       ████████           
        ███████           
         ██████           
          █████           
         █████            
         ██████           
         ██████           
        ██████            
         ██████           
         ██████           
         █████            
         ███████ █        
     █ █████████ █        

g
    ████████████ █
   ████  █████████
  █████    ████ ██
 ██████    █████ █
 ██████    █████ █
██████    ████████
██████     ███████
███████    ███████
 ██████    ███████
 █████     ███████
   ████    ███████
    ████   ████ ██
     ██████     ██
   ██           ██
  ███            █
 ████            █
 ███████████ ██   
████████████████  
 ████████████████ 
   ███████████████
   ███████████████
  ███    █  ██████
 ███           ███
████           █  
 ███           █  
    ██            
       █ ██       
      █  █        

d
                █
          ███████
          ███████
           ██████
          ██████ 
          ██████ 
          ██████ 
          ██████ 
          ██████ 
          ██████ 
 █  ██    ██████ 
███ ██    ██████ 
██████   ███████ 
 ████     ██████ 
 █████    ███████
█████    ███████ 
█████     ██████ 
█████     ██████ 
█████     ██████ 
█████    ███████ 
█████     ██████ 
█████     ███████
█████    ████████
█████     ███████
 █████    ███████
 ████   █████████
  ███████ ███████
   ████  ██      

3
        █       
     ██████  █  
  ██████████  ██
  ███████████   
 █     ███████  
       ███████  
        ██████  
        █████   
        ████    
        ███     
       ███      
     ██████     
    █████████   
     █████████  
       ███████  
        ██████  
         ██████ 
         ███████
          ██████
          █████ 
█         █████ 
██        █████ 
███       ████  
████     █████  
██████   ████   
████████████    
████████████    
  ██████ █    █ 

e
              ██ █    
█ ██ ██ ████████████  
████████████████████  
 ███████        ███   
 ███████        ███   
 ██████          ██   
 ██████           █   
 ██████     █     █   
 ██████     █         
 ██████     █         
 ██████    ██         
 ██████    ██         
 ██████   ███         
 ████████████         
  ███████████         
 ██████  ████         
 ██████    ██         
 ██████    ██         
  █████     █         
 █████     ██         
 ██████              █
  █████              █
 █████              █ 
 ██████            ███
 ██████          █████
 ██████   █  █  █████ 
 ████████████████████ 
█████████ ██ ██ █████ 

j
      ██████████████
        █████████   
         ███████    
         ██████     
         ██████    █
         ██████     
         ██████     
         ██████     
         ██████     
         ██████     
         ██████     
         ██████     
         ██████     
          █████     
         ██████     
         ██████     
         ██████     
          █████     
 ██      █████      
 ████    ██████     
 █████   ██████    █
█████    █████   ███
█████    █████   ███
  ███    █████   ███
 ███    █████     ██
   █████████       █
   ███████          

3
███    █████   ███
     █████████  ██
    ███████████  █
   █     ███████  
  █      ███████  
          ██████  
          █████   
          ████    
          ███     
         ███      
       ███████    
      █████████   
       █████████  
         ████████ 
         ████████ 
          ████████
           ███████
            ██████
            █████ 
            █████ 
  █         █████ 
████        ████  
█████      █████  
████████   █████  
 █████████████    
  ███████████     
    ██████        

v
                       █  █
███████ ██ █         ██████
 ████████ █           █████
  ███████             █████
█  ██████             ██  █
█  ██████             █   █
█   ██████           ██   █
    ██████           ██   █
    ██████          ██     
     ██████         ██     
     ██████         █      
      ██████       ██      
       ██████      █       
█      ██████     ██       
██     ██████     ██       
██     ██████    ██        
███     ██████   █         
███     ██████  ██         
███      ██████ ██         
██       ████████          
██       ████████          
██        ███████          
█         ██████           
█         ██████           
█          ████            
           ███             
            ██             
            █              

t
██████████ ██ ██ ██ ██████
██████████████████████████
████      ███████  █ █████
 ███      ██████       ███
 ██       ██████       ██ 
 ██       ██████       ██ 
 █        ██████        █ 
          ██████        █ 
          ██████          
          ██████          
          ██████          
          ██████          
           █████          
           ██████         
          ██████          
          ██████          
           █████          
           █████          
          ██████          
           █████          
           █████          
          ██████          
          ██████          
           █████          
          █████           
          ██████          
       █ ██████████       

m
████████    ████       ████    
  ██████   ███████    ██████   
  ██████ █████████  █████████  
  ████████    ████████  ██████ 
  ███████     ██████    ██████ 
 ███████     ██████     ██████ 
  ██████      █████     ██████ 
  ███████     ██████    ██████ 
  ███████     ██████    ███████
  ██████      █████     ███████
  ███████     █████     ███████
  ███████     ██████    ███████
 ████████     █████     █████  
  ███████     █████     ██████ 
  ████████     █████    ██████ 
  ███████     █████    ██████  
  ████████    ██████    ██████ 
███████████ █████████ █████████

4
           ███  █
           ███  █
          ████ ██
         █████ ██
        ██████ ██
        █████████
        ████████ 
        ██████   
        ██████   
        ██████   
        ██████   
        ███████  
█       ███████  
█        ██████  
█       ██████   
█       ███████  
█   █  ████████  
█████████████████
█████████████████
█████████████████
█████████████████
        ███████  
█        ██████  
█        ███████ 
         ██████  
█        ███████ 
██      ███████  

7
  ███████ █████ ██
  ████████████████
 █████████████████
 ████████████████ 
 ███████████████  
███   █  █  ████  
██           ███  
            ███   
            ███   
            ███ ██
            ██ ███
█          ███ █  
█          ███    
█          ██     
          ███    █
█         ██      
█         ██      
███       ██      
███      ██      █
███      ██       
███      ██       
█       ██       █
█       ██        
██      ██        
█      ███       █
██     ██         
█     ███      ██ 
       █          

f
          █     
 ██     ████ █  
███    ███ ████ 
███  █████ █████
██   █████ █████
█   █████  ████ 
█  ██████   ██  
█  ██████       
   ██████       
   ██████ █     
 ███████████    
██████████ █    
█  ██████       
   ██████       
   ███████      
  ███████       
   ██████       
   ██████       
   ███████      
  ███████       
   ██████       
   ███████      
  ███████       
   ██████       
   ███████      
  ████████      
   ███████      
██ ██ ██ ██     

m
████████     ███       █████████
  ██████  ████████   ███████████
  ██████  █████████  ████████ ██
  ████████  ███████ █ ████████ █
  ████████    ██████     █████  
 ███████     ██████     ██████ █
  ██████      █████     ██████  
  ██████      ██████    ██████  
  ███████     ██████    ██████  
 ███████      █████     █████   
  ███████     ██████    ██████  
  ███████     ██████    ██████  
 ███████      █████     █████   
  ███████     █████     ██████  
  ███████      █████    ██████  
  ███████     █████     ██████ █
  ████████    ██████   █████████
███████████ ████████  ██████████

x
      █           
████████  ████████
████████    ███ ██
 ███████    ██    
█ ████████        
█  ███████        
█ █████████       
█  ████████       
█   ████████      
█    ███████      
     ███████      
█     ███████     
█     ████████    
     █ ███████    
█       ███████   
█   █    ████████ 
█ ██     ███████  
████      ███████ 
███████  █████████

f
       █ █████ █
      ███ ██████
    ████  ██████
   █████  ██████
  ██████  ██████
  ██████   ███  
  ██████   █    
  ██████        
  ██████        
████████ ██     
███████████     
   ██████       
   ██████       
   ██████       
  ██████        
   █████        
   █████        
   ██████       
  ██████        
   █████        
   ██████       
  ██████        
   █████        
█  █████        
   █████        
█  █████        
█████████       

y
      █                 
█████████        ████ ██
███████            ████ 
███████            ███  
███████            ██   
███████           ██    
 ███████         ██     
  ██████         ██     
  ██████        ██      
   ██████       ██      
   ███████     ██       
    ██████     ██       
    ███████    █        
     ██████   ██        
     ██████████         
      ████████          
      ████████          
       ███████          
       ███████          
       ███████          
       ███████          
        ██████          
       ███████          
       ███████          
        ███████         
       ███████          
     █ ████████         
   █ ███████████        

n
██████     ████  ██
 ██████ █████████  
  ███████████████  
  ███████   ██████ 
  ██████    ██████ 
 ██████    ███████ 
  █████     ██████ 
  █████     ██████ 
  ██████    ██████ 
 ██████    ███████ 
  █████    ███████ 
  █████     ██████ 
 ██████    ████████
  █████    ███████ 
  █████     ███████
  █████    ███████ 
  ██████    ███████
███████   ████ ████

p
  █  █              
████████   ███      
  ███████████████   
  █████████  ████   
█ ███████    █████  
█ ███████     █████ 
█ ██████     ██████ 
█ ██████      █████ 
█ ███████     █████ 
█ ███████     ██████
█ ██████      █████ 
█ ███████     █████ 
█ ███████     ██████
█████████     █████ 
█ ███████     █████ 
██ ███████    █████ 
█ ███████    ████   
██████████   ████   
█████████   ██████ █
  ████████  █     █ 
   ███████          
   ███████          
  ███████           
   ██████           
  ███████           
   ██████           
   ██████           
  █████████         

d
██ ██████████████     ██ █
 ██████████████████       
  ███████    ███████      
  ███████      ██████     
  ███████       ██████    
  ██████         ██████   
  ██████         ██████   
  ██████         ██████   
  ██████         ███████  
  ██████          ███████ 
  ██████          ███████ 
  ██████          ████████
  ██████          ████████
█ ██████           ███████
█ ██████          ███████ 
█ ██████          ████████
█ ██████          ████████
██ █████           ███████
█ █████          ████████ 
█ ██████         ████████ 
████████          ██████  
█ █████         ███████   
█ ██████        ███████   
█ ██████       ███████    
  █████    █ ███████      
  ███████████████ █       
 █████████ ██ ██       ███

r
█████ ██ ██ ██ █         
 ██████████████████      
 ██████ ██ █  ██████     
 ██████       ███████    
 ██████        ███████   
 ██████         ██████   
 ██████         ██████   
 ██████         ██████   
 ██████         ██████   
 ██████         █████    
 ██████         █████    
████████       ██████    
█ ██████     █ █████     
█ ██████ ██ ███████      
 ███████████████         
████████████████         
█ █████   ███████        
█ ██████   ███████       
  █████     ██████       
  █████     ████████     
  ██████     ████████    
  █████      █████████   
  █████       █████████  
  ██████        ███████  
  █████         ████████ 
  █████           ███████
█████████         █ ██ ██

n
                           █
 ████████            ██████ 
   ███████           █████  
   ████████           ███   
   ████████           ██    
   ██ ██████          ██    
   ██ ███████         ██    
   ██  ███████        ██    
   ██   ██████        ██    
   ██    ██████       ██   █
   ██     ███████     ██████
   ███     ██████     ██  ██
   ███     ███████    ██  ██
    ██      ███████   ██   █
    ██       ███████  ██    
   ██        ███████ ██     
   ███        ██████████    
    ██         █████████    
    ██          ████████    
    ██          ███████     
    ██           ███████    
    ██            ██████    
    ██            █████     
    ██             █████    
     ██             ████    
    ███              ███    
   ████               ██    
█████████                   

y
   █  █  █         
█████████     ████ 
  ███████       ███
  ███████       ██ 
   ███████         
    ███████     █  
    ██████         
    ███████        
     ███████   █   
      ███████      
      ███████      
      █████████    
        ███████    
        ██████     
        ██████     
          ████     
          ███      
           ██      
           █     ██
                   
                   
          █        
  ████             
 ██████            
███████            
███████            
  ██████           
     ███           

h
                    █  █  █   
   █ ██ ██ ████   ██ █████████
 ███████████         ███████  
    ███████          ██████   
    ███████          ██████   
    ██████           ██████   
    ██████           ██████   
    ██████           ██████   
    ██████           ██████   
    ██████           ██████   
█   ██████           ██████   
██  ██████           ███████ █
█   ██████       █  ████████ █
    ████████████████████████ █
     ████████████ ██ ███████ █
    ██████           █████████
    ██████           ███████ █
    ██████           ███████ █
     █████            ██████ █
    █████            ███████ █
    ██████            ██████ █
    ██████            ███████ 
    █████            ███████ █
    ██████            ██████  
    ██████            ███████ 
    █████             ██████  
    ███████  █       ███████  
██ █████████     █ ███████████

6
██            ███
           ████  
        █████    
       ████      
     █████       
    ████         
   ████          
  █████          
 ██████          
 █████           
██████           
██████  █  █     
███████ ████     
██████   █████   
█████    █████   
█████    ██████  
█████     ██████ 
██████    ██████ 
█████     █████  
█████     ██████ 
 █████    ██████ 
█████    ██████  
 █████    █████  
  ████    ████   
  ████   ████    
   ███   ███     
█   ███ █        
 █     █         

p
████████   ████     
  ███████████████   
  █████████ ██████  
  ███████    ██████ 
  ███████    ██████ 
 ███████     ██████ 
  ██████      █████ 
  ██████      ██████
  ███████     ██████
 ███████      █████ 
  ██████      ██████
  ███████     ██████
 ███████      █████ 
  ███████     █████ 
  ███████     █████ 
  ███████    █████ █
  ███████    █████ █
  ███████   ████ ███
  ████████        █ 
   ███████          
  ████████          
  ███████           
  ███████           
  ███████           
  ███████           
   ███████          
 ███████████        

a
             ██             
             ██             
           ████             
           █████            
          ██████            
          ██████            
          ███████           
         ████████           
         ████████           
        ██  ██████          
█       ██  ██████          
██      ██  ███████         
██      █    ███████        
██     █    ███████         
██    ██     ███████        
███   ██      ██████        
███   ██       ███████      
██   █████ ██████████       
███  █████████████████      
███  █ █  █     ███████     
██  █          ████████     
██  █            ███████   █
██  ██           ███████ █  
█ ███            ████████  █
█ ███            ██████████ 
███████        ██ ██████████

a
      █ ██      █
   ██  ██████  ██
  ███    █████ ██
 █████    ███████
 █████    ███████
 ████    ████████
  ███    ████████
        █████████
       ██████████
    ███  ████████
   ████  ████████
 █████   ████████
 ████    ████████
██████   ████████
 ██████  ██████ █
██████   ████████
 ███████ ████████
█ ████     ███   

6
            ████  
         ██████   
         ███      
       ████       
      ███         
    █████         
    ████          
   █████          
  █████           
  █████           
 █████   █        
 ████████████     
██████    ██████  
██████    ██████  
██████    ██████  
██████     ███████
██████     ███████
██████      ██████
█████      ███████
██████     ███████
██████     ███████
██████     ██████ 
███████    ██████ 
█ █████     █████ 
███████    ████   
███ █ ██   ███    
      █ ██        

p
███████   ██      
 ██████████████   
 █████████ █████  
  ██████    █████ 
  ██████    ██████
 ██████     █████ 
 ███████    █████ 
  ██████    ██████
  ██████     █████
 ██████     █████ 
  ██████    ██████
  ██████     █████
  █████     █████ 
  ██████    █████ 
   █████    █████ 
  ██████   ████   
   █████   ████   
  █████   ███  ███
  ██████          
   █████          
  ██████          
  █████           
  █████           
 ██████           
  █████           
  █████           
  ███████         

m
        █                          
 ██████████                ██ ██ ██
   ████████              █████████ 
    ████████            █████████  
    ████████            █████████  
   █████████            █ ██████   
   ██ ██████           ██ ██████   
   ██ ███████         ██  ██████   
   ██  ██████         ██  ██████   
   ██  ██████         ██  ██████   
   ██  ███████        █   ██████   
   ██   ███████      ██   ██████   
   ██    ██████      ██   ██████   
   ██    ███████     █    ██████   
█  ██    ███████     █     █████   
  ███    ███████   ██     █████    
   ██     ███████  ██     ██████   
█  ██      ███████ ██     ██████   
█  ██       █████████      █████   
  ██       █████████      █████    
█  ██        ███████      ██████   
█  ██        ███████       █████   
  ██         ██████       █████    
   ██         █████       ██████   
   ██          ████       ██████   
  ███          ███        █████    
  ████          █         ██████   
█████████      ██     ██ █████████ 

d
    █  █                 
██████████████           
 ████████████████        
 ██████     ███████      
 ██████       █████      
 ██████        █████     
 ██████        ██████    
 ██████         ██████   
 ██████         ██████   
 ██████         ███████  
 ██████          ██████  
 ██████          ██████  
 ██████           ██████ 
 ███████          ███████
 ███████          ███████
███████          ███████ 
 ██████           ██████ 
 ██████           ██████ 
 ███████          ███████
███████          ████████
 ██████          ████████
 ███████         ████████
███████         ███████  
████████        █████    
 ███████        █████    
████████      █████      
███████████████████      
██ █████████████         

4
            ██   
            ███  
            ███  
           ████  
          ████   
         █████   
        ██████   
       ███████   
        ██████   
        ██████   
        ██████   
        ██████   
█       ██████   
██      ██████   
██      ██████   
█      ███████   
█       ██████   
█       ███████  
████ ████████████
████████████████ 
█████████████████
████████████████ 
  ██   ███████   
       ███████   
        ███████  
       ████████  
        ███████  
        ██ ██    

t
 ████████ ████████████ █
 ███████████████████████
 ███     ██████    █████
 ███     ██████      ███
██       ██████       ██
█        ██████       ██
█        ██████        █
█        ██████        █
         ██████         
         ██████         
         ██████         
         ███████        
         ███████        
          ██████        
         ██████         
         ███████        
          ██████        
          ██████        
         ███████        
          ██████        
          ███████       
         ███████        
          ██████        
          ██████        
          ██████        
          ███████       
      ███████████ █     

v
██████████        ████████
████████            ████  
████████            ███   
███████             ██    
████████            █     
████████           ██     
█ ██████           ██     
█ ███████         ██      
   ██████         ██      
   ██████         █       
    ██████       ██       
    ██████       ██       
     ██████     ███       
     ██████      █        
     ███████   ██         
      ██████   ██         
      ███████  ██         
       ██████ ███         
       █████████          
       █████████          
        ████████          
       ███████            
        ███████           
          ████            
          ███             
          ███             

k
█ ██ ██             
███████             
██████              
██████              
██████              
██████              
██████              
██████              
██████           █  
██████     █████████
██████      ████   █
 █████       ██    █
 █████       █     █
 ██████            █
██████    █        █
██████   ███       █
 █████  █████      █
 █████  ██████      
██████ ███████     █
 █████  ██████     █
 █████   ███████    
██████   ███████   █
 █████    ████████ █
 █████     ████████ 
██████     █████████
 █████     █████████
███████   ██ ███████

p
 █  █             
██████ ██████     
█████████████     
████████  █████   
███████    █████  
███████     █████ 
██████     █████  
███████     █████ 
███████     █████ 
 ██████     ██████
███████    ██████ 
███████     █████ 
 ███████    █████ 
███████     ████  
███████     ████  
 ███████    ████  
███████    ████   
████████   ████   
███████   ███     
 ███████   █      
 ███████          
 ██████           
 █████            
 ██████           
 █████            
 ██████           
 ██████           
 ███████          

t
 ███████████████████████
████████████████████████
█████    ████████    ███
███      ██████      ███
██       ██████       ██
██       ██████       ██
█        ██████        █
█        ██████        █
         ██████         
         ██████         
         ██████         
         ██████         
         ███████        
         ███████        
        ███████         
         ██████         
         ██████         
         ███████        
        ███████         
         ███████        
         ███████        
         ██████         
         ███████        
         ███████        
         ███████        
        █████████       
    █ ██████████████    

y
                  █  █  
██ ██ ██         █ █████
███████            █████
██████             ██   
██████             ██   
███████           ██    
 ██████           █     
  ██████         █      
  ██████        ██      
  ███████       ██      
   ██████      ██       
    ██████     █        
     ██████   ██        
     ██████  ██         
      ██████ ██         
     ████████           
      ███████           
       ██████           
       ██████           
       █████            
       ██████           
       ██████           
       █████            
       ██████           
       ██████           
       █████            
       ██████ █         
    █████████ ██        

y
  █                     
████████           █████
███████ █           ████
 ██████              ██ 
 ██████             ██  
 ███████           ██   
  ██████           █    
   █████          ██    
   ██████         █     
    ██████       ██     
    ██████      ██      
     ██████     ██      
      █████    ██       
       █████   █        
       ███████ █        
       ███████          
       ███████          
        ██████          
         █████          
        ██████          
         █████          
         █████          
        ██████          
        ██████          
         █████          
        █████           
        ██████          
     █ ██████████      █

h
  █  █  █                   
████████████    █  █ ██ ████
  ███████        ██████████ 
  ██████           ███████  
  ██████           ███████  
  ██████           ██████   
  ██████           ██████   
  ██████           ██████   
  ██████           ██████   
  ██████           ██████   
  ██████           ██████   
  ███████          ██████   
  ███████          ██████   
  ████████████ ██  ██████   
   ██████████████████████   
  ██████     ██ ████████    
  ███████          ██████   
  ███████          ██████   
   ██████          ██████   
  ███████          █████    
  ███████          ██████   
  ███████          ██████   
  ███████          █████    
   ██████          ██████   
   ███████         ██████   
  ███████          █████    
 █████████        █████████ 
 █████████ █     ████████  █

v
              █  █
█ ███████    ████ 
████████       ██ 
 ███████       █  
  ██████          
   █████          
  ██████          
   ██████         
   ███████        
    ██████        
    ██████        
     ███████      
     ███████      
     ██████       
      █████       
       ████       
      ████        
       ███        
        █         

7
   █████████ ██ ██ ██
  ███████████████████
  ██████████████████ 
 ██████████████████  
 ████████████████    
 ██         █████    
█            ███     
             ███     
█           ████     
            ███      
            ███      
            ██       
            ██       
            ██       
           ██        
          ███        
          ███        
          ███        
         ███         
         ███         
          ██         
         ██          
         ██          
         ██          
        ██           
        ██           
       ██           █
       ██            

t
          ██ ██ █  
 ██ ███████████████
█████████████ ██ ██
██ █  ███████    ██
█     ██████      █
      ██████      █
      ██████      █
      ██████      █
      ██████      █
      ██████       
      ██████       
      ██████       
      ██████       
      ██████       
      ███████      
     ███████       
      ██████       
      ██████       
      ███████      
     ███████       
      ██████       
      ███████      
     ███████       
     ███████       
      ███████      
     ████████      
     █████████     
  ███ ██ ██ ██ ██  

t
█                     █ 
██████  █  █ ██ ████████
████████████████████████
███   ███████████  █████
██      ██████       ██ 
██      ██████       ██ 
██      ██████        █ 
 █      ██████        █ 
        ██████          
        ██████          
        ██████          
        ██████          
        ██████          
         █████          
         ██████         
        ██████          
        ██████          
        ██████          
         █████          
        █████           
        ██████          
         █████          
        █████           
        ██████          
         █████          
        █████           
        ██████          
      ███████████       

v
███████      █████
████████      ███ 
  ██████       ██ 
   █████          
   ██████         
   ██████         
    █████         
    ██████        
     ██████       
     ██████       
     ██████       
      ██████      
      █████       
       ████       
       ████       
       ████       
        ██        
        ██     ███

d
███████████████         
  ████████████████      
  ██████     ███████    
  ██████       █████    
  ██████        █████   
  ██████        ███████ 
  ██████         ███████
  ██████         ███████
  ██████         ███████
  ██████          ██████
  ██████          ██████
  ██████           █████
  ███████          █████
  ███████          █████
 ███████          ██████
  ██████           █████
  ██████           █████
  ███████          █████
 ███████          ██████
  ██████          ██████
  ███████         ██████
 ███████         ███████
 ████████        █████ █
  ███████        █████  
 ████████      ██████   
 ███████████████████    
 ██ █████████████       

8
       ████ █  ██
   ████    ██████
 █████      █████
 █████      █████
█████       ████ 
█████       ████ 
█████       ████ 
██████      ███  
███████    ████  
████████  █████  
█████████████    
█████████████    
█████████████    
██ ███████████   
█   ███████████  
█ █████████████  
█ ██    ████████ 
████     ███████ 
███      ███████ 
███      ████████
███       ███████
██       ███████ 
███       ██████ 
███       █████  
███     ██████   
 ████   █████    
    ███          

t
████████████  █  █ ██ ██
██████ █████████████████
███     ██████ ██ ██████
██      ██████      ████
█       ██████       ██ 
█       ██████       ██ 
█       ██████        █ 
        ██████        █ 
        ██████          
        ██████          
        ██████          
         ██████         
         ██████         
         ██████         
        ██████          
         █████          
█        █████          
█        ██████         
█       ██████          
██       █████          
██       ██████         
█        █████          
█        █████          
         ██████         
         █████          
         █████          
     ███████████        

v
                       █  
███████ ██         ███████
████████             █████
 ███████              ██  
  ██████              █   
  ██████             ██   
   ██████           ██    
   ██████           ██    
   ███████         ██     
    ██████         ██     
    ██████        ██      
     ██████       ██      
      █████       ██      
       █████      █       
       ██████    ██       
      ██████    █        █
       ██████   █        █
        ██████  █        █
         █████ ██         
        ████████         █
        ████████         █
          ██████          
          █████           
          █████           
          ████            
           ██             
           ██             
           █              

e
       ████    
    ████   ██  
   ████    ██  
  █████     ███
  █████     ███
██████     ████
███████    ████
███████████████
 ██████     █  
███████        
███████        
 ███████       
 ███████       
  ███████      
   ███████    █
    ████████ █ 
     █████████ 
      ██████   
        ██     

b
█ ██ ██         █
███████          
███████          
██████           
██████           
██████           
██████           
██████           
██████           
██████   ████    
██████  ███████  
███████   █████  
██████     █████ 
███████    ██████
██████     ██████
██████     ██████
██████     ██████
██████     ██████
█████     ███████
██████     ██████
 █████     ██████
█████     ██████ 
██████     █████ 
██████     █████ 
█████     ████   
███████   ███    
█     ███       █

e
███████████  █  █  █
 ███████████████████
 ██████    ██ ██████
 ██████        ████ 
 ██████          ██ 
 ██████          ██ 
 ██████           █ 
 ██████     █     █ 
 ██████     █       
 ██████     █       
 ███████   ██       
 ███████  ████      
 █████████████      
  ████████████      
 ███████  ███       
 ███████  ███       
  ██████    █       
  ██████     █      
 ███████    █       
 ███████    █       
  ██████            
 ███████           █
  ██████           █
   █████          ██
  ██████       ████ 
 █████████  █ ██████
 ██████████████████ 

x
 ████████ ███ ██   
 ████████    ███   
  ███████    █     
   ███████         
    ███████       █
    ███████      ██
    ████████     ██
     ███████     ██
      ███████    ██
     ████████   ███
       ███████   ██
       ████████   █
      █████████   █
         ███████  █
     █    ████████ 
   ██    ████████  
   ██      ████████
████████  ████████ 

e
      █ ██      
     ███  ███   
   ████    ███  
   ████    ████ 
  █████     ████
 █████     ████ 
 █████     █████
 ███████████████
 ██████         
██████          
 ██████         
  ██████        
  █████         
  ██████        
██  ██████   █  
█  █████████    
███ █████████   
██   █████      

7
   ██████████████
 ████████████████
 ███████████████ 
████████████████ 
███████████████  
███         ███  
            ███  
            ██   
           ███   
           ██████
          ███   █
          ███   █
█         ██     
██        ███    
█        ███    █
██       ██     █
██      ███      
        ████     
       ███      █
       ███       
       ████      
      ███        
      ████       
       ██        
     ███         
     ████        
     ██          

p
████████  ██      
 ██████████████   
 ███████████████  
  ██████    █████ 
  ██████    ██████
 ██████     █████ 
 ███████    █████ 
  ██████    ██████
  ██████     █████
 ██████     █████ 
  ██████    ██████
  ██████     █████
  █████     █████ 
  ██████    █████ 
   █████    █████ 
  ██████    ████  
   █████   ████   
  █████   ███     
   █████  █       
   █████          
  ██████          
  █████           
  █████           
 ██████           
  █████           
  █████           
  ███████         

y
████████████         ██████
  ████████            ███  
  ████████            ██   
   ███████            ██   
    ██████           ██    
    ███████          ██    
     ██████         ██     
     ██████        ██      
     ███████       ██      
      ██████      ██       
       ██████     ██       
        █████    ██        
        ██████   █         
        ██████████         
        █████████          
         ███████           
          ██████           
          ██████           
         ███████           
          ██████           
          ███████          
         ███████           
         ███████           
          ███████          
         ███████           
         █████████         
      ████████████ ██      

2
       █████   
    ████████   
  ████████████ 
 █████████████ 
 ██████████████
██ █  █████████
█       ███████
         ██████
         ██████
         █████ 
         █████ 
         █████ 
         ████  
         ████  
        ████   
        ██     
       ███     
       ██      
      ██       
     ██        
     ██        
    █         █
   ████████████
   ████████████
 ██████████████
 ██████████████
███████████████

m
███████████               █████████
   ████████               ████████ 
   ████████              ████████  
   ████████             ████████   
   █████████            █ ██████   
   ██ ██████           ██ ██████   
   ██ ███████          █  ██████   
   ██  ██████         ██  ██████   
   ██  ███████        ██  ██████   
   ██   ██████       ██   ██████   
   ██   ███████      ██   ██████   
   ██    ███████     █    ██████   
   ██    ███████     █    ██████   
   ██     ██████    ██    ██████   
  ███     ██████   ██     █████    
   ██     ███████  ██     ██████   
   ██      ███████ █      ██████   
   ██       ██████ █      ██████   
   ██       ███████       █████    
   ██        ██████       ██████   
   ███       ██████       ██████   
   ██        █████       ██████    
   ██         ████        ██████   
   ███         ███        ██████   
   ██          ██        ███████   
  █████        ██        ████████ █
██████████     █      █ ██████ ██ █

n
█ ███████         █ ██ ██ 
  ███████          ███████
  ████████           ███  
  █████████          ██   
  ██████████         ██   
  ██  ██████         ██   
  ██  ███████        ██   
  ██   ███████       ██   
  ██    ███████      ██   
  ██    ████████     ██   
  ██     ███████     ██   
  ██       ██████    ██   
  ██        ██████   ██   
  ███        ██████   █   
  ██         ██████  ██   
  ██          ██████ ██   
  ██           ████████   
  ███          ████████   
  ██           ████████   
  ██             ██████   
   ██            ██████   
  ██              ████    
  ███              ████   
   ██              ████   
  ███               ██    
███████              ██   
█████████            █    










